### ISSUE TITLE
segfault: terminate called without an active exception

### ISSUE THREAD

**Issue by pseudotensor** [Microsoft/LightGBM#1516]
```
import lightgbm as lgb
import pickle

def load_obj(name):
    with open(name, 'rb') as f:
        return pickle.load(f)

args = load_obj("lgb_args_ab71db60-3f9c-42e6-8127-b2d5637d43d4.pkl")
(lgbm_params, X_pd, y, iterations, valid_X_pd, valid_y) = args
#lgbm_params['device_type'] = 'cpu'
#lgbm_params.pop('gpu_device_id', None)
sample_weight = None
feature_name = 'auto' #X_features
dtrain = lgb.Dataset(X_pd, y, free_raw_data=False, weight=sample_weight, feature_name=feature_name)
dtest = lgb.Dataset(valid_X_pd, valid_y, free_raw_data=False, weight=sample_weight, feature_name=feature_name)


lgb.train(lgbm_params, dtrain, num_boost_round=iterations, valid_sets=dtest, verbose_eval=0)
```
[pkl.zip](https://github.com/Microsoft/LightGBM/files/2190953/pkl.zip)

```
python coredump.py
/home/jon/.pyenv/versions/3.6.4/lib/python3.6/site-packages/lightgbm/engine.py:104: UserWarning: Found `n_estimators` in params. Will use it instead of argument
  warnings.warn("Found `{}` in params. Will use it instead of argument".format(alias))
/home/jon/.pyenv/versions/3.6.4/lib/python3.6/site-packages/lightgbm/engine.py:109: UserWarning: Found `early_stopping_rounds` in params. Will use it instead of argument
  warnings.warn("Found `{}` in params. Will use it instead of argument".format(alias))
terminate called without an active exception
Aborted
```

Only happens with GPU.  I have Ubuntu 16.04, 2 GTX1080ti's, 40 core Xeon system.  Lightgbm works most of the time, but has issues like this fairly frequently.

The lgbb_params from above are:
```
{'n_estimators': 2, 'learning_rate': 0.05, 'reg_alpha': 0.0, 'reg_lambda': 1.0, 'max_depth': -1, 'max_bin': 255, 'scale_pos_weight': 1, 'max_delta_step': 0, 'min_child_weight': 1, 'subsample': 0.7, 'colsample_bytree': 0.8, 'early_stopping_rounds': 2, 'objective': 'regression', 'boosting': 'gbdt', 'seed': 900079254, 'feature_fraction_seed': 900079255, 'bagging_seed': 900079256, 'num_threads': 1, 'num_leaves': 64, 'num_class': 1, 'metric': 'rmse', 'device_type': 'gpu', 'gpu_device_id': 0, 'verbose': -1}
```

**Comment by pseudotensor** [comment]
As I've seen for other issues, switching to cpu works fine.  So it's something bad with the GPU code.

**Comment by pseudotensor** [comment]
From a similar bad run, valgrind says:
```
valgrind --trace-children=yes python coredump.py &> outcore.txt
```

```
vex amd64->IR: unhandled instruction bytes: 0xF 0xC7 0xF0 0x89 0x6 0xF 0x42 0xC1
vex amd64->IR:   REX=0 REX.W=0 REX.R=0 REX.X=0 REX.B=0
vex amd64->IR:   VEX=0 VEX.L=0 VEX.nVVVV=0x0 ESC=0F
vex amd64->IR:   PFX.66=0 PFX.F2=0 PFX.F3=0
==11307== valgrind: Unrecognised instruction at address 0x5e1acb15.
==11307==    at 0x5E1ACB15: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
==11307==    by 0x5E1ACCB1: std::random_device::_M_getval() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
==11307==    by 0xC669690: LightGBM::Random::Random() (in /home/jon/.pyenv/versions/3.6.4/lib/python3.6/site-packages/lightgbm/lib_lightgbm.so)
==11307==    by 0xC759C5D: LightGBM::SerialTreeLearner::SerialTreeLearner(LightGBM::Config const*) (in /home/jon/.pyenv/versions/3.6.4/lib/python3.6/site-packages/lightgbm/lib_lightgbm.so)
==11307==    by 0xC72F1DF: LightGBM::GPUTreeLearner::GPUTreeLearner(LightGBM::Config const*) (in /home/jon/.pyenv/versions/3.6.4/lib/python3.6/site-packages/lightgbm/lib_lightgbm.so)
==11307==    by 0xC762587: LightGBM::TreeLearner::CreateTreeLearner(std::string const&, std::string const&, LightGBM::Config const*) (in /home/jon/.pyenv/versions/3.6.4/lib/python3.6/site-packages/lightgbm/lib_lightgbm.so)
==11307==    by 0xC670E85: LightGBM::GBDT::Init(LightGBM::Config const*, LightGBM::Dataset const*, LightGBM::ObjectiveFunction const*, std::vector<LightGBM::Metric const*, std::allocator<LightGBM::Metric const*> > const&) (in /home/jon/.pyenv/versions/3.6.4/lib/python3.6/site-packages/lightgbm/lib_lightgbm.so)
==11307==    by 0xC64C071: LGBM_BoosterCreate (in /home/jon/.pyenv/versions/3.6.4/lib/python3.6/site-packages/lightgbm/lib_lightgbm.so)
==11307==    by 0x7096E3F: ffi_call_unix64 (in /usr/lib/x86_64-linux-gnu/libffi.so.6.0.4)
==11307==    by 0x70968AA: ffi_call (in /usr/lib/x86_64-linux-gnu/libffi.so.6.0.4)
==11307==    by 0x6E52D2E: _call_function_pointer (callproc.c:809)
==11307==    by 0x6E52D2E: _ctypes_callproc (callproc.c:1147)
==11307==    by 0x6E49C68: PyCFuncPtr_call (_ctypes.c:3962)
==11307== Your program just tried to execute an instruction that Valgrind
==11307== did not recognise.  There are two possible reasons for this.
==11307== 1. Your program has a bug and erroneously jumped to a non-code
==11307==    location.  If you are running Memcheck and you just saw a
==11307==    warning about a bad jump, it's probably your program's fault.
==11307== 2. The instruction is legitimate but Valgrind doesn't handle it,
==11307==    i.e. it's Valgrind's fault.  If you think this is the case or
==11307==    you are not sure, please let us know and we'll try to fix it.
==11307== Either way, Valgrind will now raise a SIGILL signal which will
==11307== probably kill your program.
==11307== 
==11307== Process terminating with default action of signal 4 (SIGILL): dumping core
==11307==  Illegal opcode at address 0x5E1ACB15
==11307==    at 0x5E1ACB15: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
==11307==    by 0x5E1ACCB1: std::random_device::_M_getval() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
==11307==    by 0xC669690: LightGBM::Random::Random() (in /home/jon/.pyenv/versions/3.6.4/lib/python3.6/site-packages/lightgbm/lib_lightgbm.so)
==11307==    by 0xC759C5D: LightGBM::SerialTreeLearner::SerialTreeLearner(LightGBM::Config const*) (in /home/jon/.pyenv/versions/3.6.4/lib/python3.6/site-packages/lightgbm/lib_lightgbm.so)
==11307==    by 0xC72F1DF: LightGBM::GPUTreeLearner::GPUTreeLearner(LightGBM::Config const*) (in /home/jon/.pyenv/versions/3.6.4/lib/python3.6/site-packages/lightgbm/lib_lightgbm.so)
==11307==    by 0xC762587: LightGBM::TreeLearner::CreateTreeLearner(std::string const&, std::string const&, LightGBM::Config const*) (in /home/jon/.pyenv/versions/3.6.4/lib/python3.6/site-packages/lightgbm/lib_lightgbm.so)
==11307==    by 0xC670E85: LightGBM::GBDT::Init(LightGBM::Config const*, LightGBM::Dataset const*, LightGBM::ObjectiveFunction const*, std::vector<LightGBM::Metric const*, std::allocator<LightGBM::Metric const*> > const&) (in /home/jon/.pyenv/versions/3.6.4/lib/python3.6/site-packages/lightgbm/lib_lightgbm.so)
==11307==    by 0xC64C071: LGBM_BoosterCreate (in /home/jon/.pyenv/versions/3.6.4/lib/python3.6/site-packages/lightgbm/lib_lightgbm.so)
==11307==    by 0x7096E3F: ffi_call_unix64 (in /usr/lib/x86_64-linux-gnu/libffi.so.6.0.4)
==11307==    by 0x70968AA: ffi_call (in /usr/lib/x86_64-linux-gnu/libffi.so.6.0.4)
==11307==    by 0x6E52D2E: _call_function_pointer (callproc.c:809)
==11307==    by 0x6E52D2E: _ctypes_callproc (callproc.c:1147)
==11307==    by 0x6E49C68: PyCFuncPtr_call (_ctypes.c:3962)
==11307== 
==11307== HEAP SUMMARY:

```

**Comment by pseudotensor** [comment]
Also note cuda-memcheck finds no problem before the crash, so I don't think it's a specifically GPU/cuda/opencl thing.

**Comment by huanzhang12** [comment]
@pseudotensor I suspect it is the problem with Boost library again (see #1508). Could you please confirm the GCC and Boost version on your machine? Use `ldd` to check the Boost version linked with LightGBM, and make sure the boost library and LightGBM are compiled using the same GCC version.

The error in valgrind should be fine. The opcode `0xF 0xC7 0xF0 0x89 0x6 0xF 0x42 0xC1` translates to the following:

```
0:  0f c7 f0                rdrand eax
3:  89 06                   mov    DWORD PTR [rsi],eax
5:  0f 42 c1                cmovb  eax,ecx
```

It seems valgrind cannot recognize the `rdrand` instruction, which is used by `std::random_device` to generate random numbers. You can try to upgrade valgrind to the latest version to support this instruction. (See bug reports like this https://bugs.launchpad.net/ubuntu/+source/valgrind/+bug/1501545)

**Comment by StrikerRUS** [comment]
ping @pseudotensor

**Comment by pseudotensor** [comment]
Hi, haven't had issues recently.  Will try again with original code soon.

**Comment by StrikerRUS** [comment]
Please reopen if needed.
