### ISSUE TITLE
Maybe dump_model doesn't work.

### ISSUE THREAD

**Issue by henry0312** [Microsoft/LightGBM#154]
## Environment info

Operating System: OS X 10.11.6 and Ubuntu 16.04

## Error Message:

```
Fatal Python error: GC object already tracked

Current thread 0x00007f2b048e8700 (most recent call first):
  File "/home/tsukasa_omoto/.pyenv/versions/3.5.2/lib/python3.5/json/__init__.py", line 310 in loads
  File "/home/tsukasa_omoto/.pyenv/versions/3.5.2/lib/python3.5/site-packages/lightgbm-0.1-py3.5.egg/lightgbm/basic.py", line 1607 in dump_model
  File "/home/tsukasa_omoto/.pyenv/versions/3.5.2/lib/python3.5/site-packages/lightgbm-0.1-py3.5.egg/lightgbm/basic.py", line 1653 in feature_importance
  File "/home/tsukasa_omoto/.pyenv/versions/3.5.2/lib/python3.5/site-packages/lightgbm-0.1-py3.5.egg/lightgbm/sklearn.py", line 481 in feature_importance
  File "test.py", line 29 in <module>
[1]    22034 abort (core dumped)  python test.py
```

## Reproducible examples

https://gist.github.com/henry0312/fe2250c0578ba318583e2521640d1be5

## Steps to reproduce

1. move the above example file into `examples/python-guide`
2. `python test.py`

**Comment by guolinke** [comment]
@henry0312 can you try it again? 
Thanks!

**Comment by henry0312** [comment]
Thank you for your quick fix.
The issue is solved, but another problem occurs at line 37 in https://gist.github.com/henry0312/fe2250c0578ba318583e2521640d1be5.

**Comment by wxchan** [comment]
@henry0312 I am making feature_importance_ as a property, it will solve this issue.

**Comment by guolinke** [comment]
@wxchan it seems
```
            with NamedTemporaryFile(mode='w+') as f:
                f.writelines(model)
                f.flush()
                _safe_call(_LIB.LGBM_BoosterCreateFromModelfile(
                    c_str(f.name),
                    ctypes.byref(out_num_iterations),
                    ctypes.byref(handle)))
```
cannot work on windows, it will throws error:
```
lightgbm.basic.LightGBMError: b'Could not open C:\\Users\\xxxx\\AppData\\Local\\Temp\\tmpe5p8rmv9'
```

**Comment by wxchan** [comment]
@guolinke the error throws at _safe_call(...) or before?

**Comment by guolinke** [comment]
throw at _safe_call(), and predict for data file also failed now. 
I think the reason is caused by temp file, it seems the created file cannot be accessed.

**Comment by wxchan** [comment]
@guolinke try replace `NamedTemporaryFile(mode='w+')` with `NamedTemporaryFile(mode='w+', delete=(os.name=='nt'))`

python docs do say `Whether the name can be used to open the file a second time, while the named temporary file is still open, varies across platforms (it can be so used on Unix; it cannot on Windows NT or later)` 

Can you try test_basic.py on Windows? I think it will suffer the same issue for predicting with file (and previous code should have same problem).

**Comment by wxchan** [comment]
Using tempfile for windows won't work.

reference:
http://stackoverflow.com/questions/15588314/cant-access-temporary-files-created-with-tempfile

2 solutions:
1. create and delete files manually
2. use memory string buffer
I think current solution is good enough for unix-like, we can solve it separately for windows.

**Comment by guolinke** [comment]
@wxchan i see, i will fix this directly

**Comment by henry0312** [comment]
For https://github.com/Microsoft/LightGBM/issues/154#issuecomment-269908741, I got back traces, and I found that there is something wrong with dump_model (also @wxchan said, https://github.com/Microsoft/LightGBM/pull/155#issuecomment-269945746)

```
(lldb) bt
* thread #1: tid = 0x49e55, 0x000000010579bfa2 lib_lightgbm.so`LGBM_BoosterDumpModel + 50, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x100000)
  * frame #0: 0x000000010579bfa2 lib_lightgbm.so`LGBM_BoosterDumpModel + 50
    frame #1: 0x0000000101c3e5e7 _ctypes.cpython-35m-darwin.so`ffi_call_unix64 + 79
    frame #2: 0x0000000101c3eeb9 _ctypes.cpython-35m-darwin.so`ffi_call + 969
    frame #3: 0x0000000101c39fa9 _ctypes.cpython-35m-darwin.so`_ctypes_callproc + 777
    frame #4: 0x0000000101c340e0 _ctypes.cpython-35m-darwin.so`PyCFuncPtr_call + 1040
    frame #5: 0x000000010000bdd5 python3.5`PyObject_Call + 101
    frame #6: 0x00000001000d2ba6 python3.5`PyEval_EvalFrameEx + 24726
    frame #7: 0x00000001000d76f2 python3.5`_PyEval_EvalCodeWithName + 4194
    frame #8: 0x00000001000d7f60 python3.5`fast_function + 464
    frame #9: 0x00000001000d284f python3.5`PyEval_EvalFrameEx + 23871
    frame #10: 0x00000001000d76f2 python3.5`_PyEval_EvalCodeWithName + 4194
    frame #11: 0x00000001000d7f60 python3.5`fast_function + 464
    frame #12: 0x00000001000d284f python3.5`PyEval_EvalFrameEx + 23871
    frame #13: 0x00000001000d76f2 python3.5`_PyEval_EvalCodeWithName + 4194
    frame #14: 0x00000001000ccaee python3.5`PyEval_EvalCodeEx + 78
    frame #15: 0x000000010003543d python3.5`function_call + 381
    frame #16: 0x000000010000bdd5 python3.5`PyObject_Call + 101
    frame #17: 0x0000000100027222 python3.5`property_descr_get + 162
    frame #18: 0x0000000100058373 python3.5`_PyObject_GenericGetAttrWithDict + 179
    frame #19: 0x00000001000d0dae python3.5`PyEval_EvalFrameEx + 17054
    frame #20: 0x00000001000d76f2 python3.5`_PyEval_EvalCodeWithName + 4194
    frame #21: 0x00000001000cca91 python3.5`PyEval_EvalCode + 81
    frame #22: 0x00000001000fd581 python3.5`PyRun_FileExFlags + 209
    frame #23: 0x00000001000fcc7c python3.5`PyRun_SimpleFileExFlags + 668
    frame #24: 0x00000001001153f4 python3.5`Py_Main + 3284
    frame #25: 0x00000001000011cd python3.5`main + 237
    frame #26: 0x00007fff90d385ad libdyld.dylib`start + 1
    frame #27: 0x00007fff90d385ad libdyld.dylib`start + 1
```

**Comment by wxchan** [comment]
Did you re-build c++ version?

**Comment by henry0312** [comment]
Yes, I did.
`segmentation fault` occurs still at the current master HEAD (f6024c8bd39eaa7f5d30e8bdcccff24b1f94eb31).

**Comment by henry0312** [comment]
Finally, I identified the cause of https://github.com/Microsoft/LightGBM/issues/154#issuecomment-269908741.
I'll create a PR.
