### ISSUE TITLE
Getting core dump while invoking LGBM_BoosterCreateFromModelfile method from c api provided

### ISSUE THREAD

**Issue by naveenkaushik2504** [Microsoft/LightGBM#164]
I was trying to invoke the c_api wrapper via my own custom wrapper method. 
I first generated a model file and then I am using _LGBM_BoosterCreateFromModelfile_ method to get the handler for the model. But while doing this its giving a core dump in this [line](https://github.com/Microsoft/LightGBM/blob/master/include/LightGBM/utils/pipeline_reader.h#L52).

Following is the backtrace while running using gdb.

```
(gdb) bt
#0  0x0000000000000000 in ?? ()
#1  0x00007ffff7909dc3 in std::thread::_M_start_thread(std::shared_ptr<std::thread::_Impl_base>, void (*)()) ()
   from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#2  0x00007ffff6cdb0ac in LightGBM::TextReader<unsigned long>::ReadAllLines() () from /home/naveen_kaushik/LightGBM/lib_lightgbm.so
#3  0x00007ffff6cd90ee in LightGBM::GetBoostingTypeFromModelFile(char const*) () from /home/naveen_kaushik/LightGBM/lib_lightgbm.so
#4  0x00007ffff6cda9c7 in LightGBM::Boosting::CreateBoosting(char const*) () from /home/naveen_kaushik/LightGBM/lib_lightgbm.so
#5  0x00007ffff6cc83bb in LGBM_BoosterCreateFromModelfile () from /home/naveen_kaushik/LightGBM/lib_lightgbm.so
#6  0x00007ffff6cc87b2 in predictIris () from /home/naveen_kaushik/LightGBM/lib_lightgbm.so
#7  0x0000000000400fca in main ()
```

Before this piece of code, the extraction of boosting type was successful from the method _LightGBM::GetBoostingTypeFromModelFile(char const*)_.
Could this be an environment issue or am i missing something here?

**Comment by guolinke** [comment]
@naveenkaushik2504  
Did you use the latest code?
can you load this model by command line version lightgbm?

**Comment by naveenkaushik2504** [comment]
Yes @guolinke I am using the latest code. Also I am able to load the same model with the command line version.
All I have done in c_api.cpp is added the following method:
```
DllExport std::string predictIris(std::string data)
{
    std::string pred_result = "";
    int temp;
    int64_t p = 1;
    BoosterHandle out;    
    temp = LGBM_BoosterCreateFromModelfile("LightGBM_model.txt", &p, &out);    
    std::cout <<" returned value is "<<temp <<std::endl;
    return pred_result; 
    /*I know the above return statement is completely insignificant. But i wanted to use the loaded model to predict the data points further.*/
}
```

**Comment by guolinke** [comment]
@naveenkaushik2504 Did you compile you code with flag ```-pthread``` ?

**Comment by naveenkaushik2504** [comment]
It worked. Thanks a lot. Closing the issue.

**Comment by sunder819** [comment]
Hi guolinke,

I am facing similar issue on my setup.
I compiled using visual studio C++ the release of lightGBM on windows, with release and x64. 
I have error occurring the c_api calls as shown below...
--------------------
const char *kawach_path = strcat(kawach_dir, "\\lgb9010.txt");
			//printf("Kawach Path = %s --- Kawach dir = %s --- Kawach Path = %s\n", kawachpath_str.str().c_str(), kawach_dir, kawach_path);
			int out_num_iterations = 0;
			BoosterHandle handle = nullptr;
------->		LGBM_BoosterCreateFromModelfile("lgb9010.txt", &out_num_iterations, &handle);
			//auto *booster = LightGBM::Boosting::CreateBoosting((const std::string)("gbdt"), nullptr);

			PEFeatureExtractor *extractor = new PEFeatureExtractor();

--------------------

 	ntdll.dll!00007fffa85c6c86()	Unknown
 	ntdll.dll!00007fffa865dc5e()	Unknown
 	0000000000107c4c()	Unknown
 	lightgbm.exe!__GSHandlerCheck_EH(_EXCEPTION_RECORD * ExceptionRecord, void * EstablisherFrame, _CONTEXT * ContextRecord, _DISPATCHER_CONTEXT * DispatcherContext) Line 181	C++
 	ntdll.dll!00007fffa865ed2d()	Unknown
 	ntdll.dll!00007fffa85c6c86()	Unknown
 	ntdll.dll!00007fffa865dc5e()	Unknown
 	0000000000107c4c()	Unknown
 	lightgbm.exe!__GSHandlerCheck_EH(_EXCEPTION_RECORD * ExceptionRecord, void * EstablisherFrame, _CONTEXT * ContextRecord, _DISPATCHER_CONTEXT * DispatcherContext) Line 181	C++
 	ntdll.dll!00007fffa865ed2d()	Unknown
 	ntdll.dll!00007fffa85c6c86()	Unknown
 	ntdll.dll!00007fffa865dc5e()	Unknown
 	0000000000107c4c()	Unknown
 	lightgbm.exe!__GSHandlerCheck_EH(_EXCEPTION_RECORD * ExceptionRecord, void * EstablisherFrame, _CONTEXT * ContextRecord, _DISPATCHER_CONTEXT * DispatcherContext) Line 181	C++
 	ntdll.dll!00007fffa865ed2d()	Unknown
 	ntdll.dll!00007fffa85c6c86()	Unknown
 	ntdll.dll!00007fffa865dc5e()	Unknown
 	0000000000107c4c()	Unknown
 	lightgbm.exe!__GSHandlerCheck_EH(_EXCEPTION_RECORD * ExceptionRecord, void * EstablisherFrame, _CONTEXT * ContextRecord, _DISPATCHER_CONTEXT * DispatcherContext) Line 181	C++
 	ntdll.dll!00007fffa865ed2d()	Unknown
 	ntdll.dll!00007fffa85c6c86()	Unknown
 	ntdll.dll!00007fffa865dc5e()	Unknown
 	0000000000107c4c()	Unknown
 	lightgbm.exe!__GSHandlerCheck_EH(_EXCEPTION_RECORD * ExceptionRecord, void * EstablisherFrame, _CONTEXT * ContextRecord, _DISPATCHER_CONTEXT * DispatcherContext) Line 181	C++
 	ntdll.dll!00007fffa865ed2d()	Unknown
 	ntdll.dll!00007fffa85c6c86()	Unknown
 	ntdll.dll!00007fffa865dc5e()	Unknown
 	0000000000107c4c()	Unknown
 	lightgbm.exe!__GSHandlerCheck_EH(_EXCEPTION_RECORD * ExceptionRecord, void * EstablisherFrame, _CONTEXT * ContextRecord, _DISPATCHER_CONTEXT * DispatcherContext) Line 181	C++
 	ntdll.dll!00007fffa865ed2d()	Unknown
 	ntdll.dll!00007fffa85c6c86()	Unknown
 	ntdll.dll!00007fffa865dc5e()	Unknown
 	0000000000107c4c()	Unknown
 	lightgbm.exe!__GSHandlerCheck_EH(_EXCEPTION_RECORD * ExceptionRecord, void * EstablisherFrame, _CONTEXT * ContextRecord, _DISPATCHER_CONTEXT * DispatcherContext) Line 181	C++
 	ntdll.dll!00007fffa865ed2d()	Unknown
 	ntdll.dll!00007fffa85c6c86()	Unknown
 	ntdll.dll!00007fffa865dc5e()	Unknown
 	0000000000107c4c()	Unknown
 	lightgbm.exe!__GSHandlerCheck_EH(_EXCEPTION_RECORD * ExceptionRecord, void * EstablisherFrame, _CONTEXT * ContextRecord, _DISPATCHER_CONTEXT * DispatcherContext) Line 181	C++
 	ntdll.dll!00007fffa865ed2d()	Unknown
 	ntdll.dll!00007fffa85c6c86()	Unknown
 	ntdll.dll!00007fffa865dc5e()	Unknown
 	0000000000107c4c()	Unknown
 	lightgbm.exe!__GSHandlerCheck_EH(_EXCEPTION_RECORD * ExceptionRecord, void * EstablisherFrame, _CONTEXT * ContextRecord, _DISPATCHER_CONTEXT * DispatcherContext) Line 181	C++
 	ntdll.dll!00007fffa865ed2d()	Unknown
 	ntdll.dll!00007fffa85c6c86()	Unknown
 	ntdll.dll!00007fffa865dc5e()	Unknown
 	0000000000107c4c()	Unknown
 	lightgbm.exe!__GSHandlerCheck_EH(_EXCEPTION_RECORD * ExceptionRecord, void * EstablisherFrame, _CONTEXT * ContextRecord, _DISPATCHER_CONTEXT * DispatcherContext) Line 181	C++
 	ntdll.dll!00007fffa865ed2d()	Unknown
 	ntdll.dll!00007fffa85c6c86()	Unknown
 	ntdll.dll!00007fffa865dc5e()	Unknown
 	0000000000107c4c()	Unknown
 	lightgbm.exe!__GSHandlerCheck_EH(_EXCEPTION_RECORD * ExceptionRecord, void * EstablisherFrame, _CONTEXT * ContextRecord, _DISPATCHER_CONTEXT * DispatcherContext) Line 181	C++
 	ntdll.dll!00007fffa865ed2d()	Unknown
 	ntdll.dll!00007fffa85c6c86()	Unknown
 	ntdll.dll!00007fffa865dc5e()	Unknown
 	0000000000107c4c()	Unknown
 	lightgbm.exe!__GSHandlerCheck_EH(_EXCEPTION_RECORD * ExceptionRecord, void * EstablisherFrame, _CONTEXT * ContextRecord, _DISPATCHER_CONTEXT * DispatcherContext) Line 181	C++
 	ntdll.dll!00007fffa865ed2d()	Unknown
 	ntdll.dll!00007fffa85c6c86()	Unknown
 	ntdll.dll!00007fffa865dc5e()	Unknown
 	0000000000107c4c()	Unknown
 	lightgbm.exe!__GSHandlerCheck_EH(_EXCEPTION_RECORD * ExceptionRecord, void * EstablisherFrame, _CONTEXT * ContextRecord, _DISPATCHER_CONTEXT * DispatcherContext) Line 181	C++
 	ntdll.dll!00007fffa865ed2d()	Unknown
 	ntdll.dll!00007fffa85c6c86()	Unknown
 	ntdll.dll!00007fffa865dc5e()	Unknown
 	0000000000107c4c()	Unknown
 	lightgbm.exe!__GSHandlerCheck_EH(_EXCEPTION_RECORD * ExceptionRecord, void * EstablisherFrame, _CONTEXT * ContextRecord, _DISPATCHER_CONTEXT * DispatcherContext) Line 181	C++
 	ntdll.dll!00007fffa865ed2d()	Unknown
 	ntdll.dll!00007fffa85c6c86()	Unknown
 	ntdll.dll!00007fffa865dc5e()	Unknown
 	0000000000107c4c()	Unknown
 	lightgbm.exe!__GSHandlerCheck_EH(_EXCEPTION_RECORD * ExceptionRecord, void * EstablisherFrame, _CONTEXT * ContextRecord, _DISPATCHER_CONTEXT * DispatcherContext) Line 181	C++
 	ntdll.dll!00007fffa865ed2d()	Unknown
 	ntdll.dll!00007fffa85c6c86()	Unknown
 	ntdll.dll!00007fffa865dc5e()	Unknown
 	0000000000107c4c()	Unknown
 	lightgbm.exe!__GSHandlerCheck_EH(_EXCEPTION_RECORD * ExceptionRecord, void * EstablisherFrame, _CONTEXT * ContextRecord, _DISPATCHER_CONTEXT * DispatcherContext) Line 181	C++
 	ntdll.dll!00007fffa865ed2d()	Unknown
 	ntdll.dll!00007fffa85c6c86()	Unknown
 	ntdll.dll!00007fffa865dc5e()	Unknown
 	0000000000107c4c()	Unknown
 	lightgbm.exe!__GSHandlerCheck_EH(_EXCEPTION_RECORD * ExceptionRecord, void * EstablisherFrame, _CONTEXT * ContextRecord, _DISPATCHER_CONTEXT * DispatcherContext) Line 181	C++
 	ntdll.dll!00007fffa865ed2d()	Unknown
 	ntdll.dll!00007fffa85c6c86()	Unknown
 	ntdll.dll!00007fffa865dc5e()	Unknown
 	0000000000107c4c()	Unknown
 	lightgbm.exe!__GSHandlerCheck_EH(_EXCEPTION_RECORD * ExceptionRecord, void * EstablisherFrame, _CONTEXT * ContextRecord, _DISPATCHER_CONTEXT * DispatcherContext) Line 181	C++
 	ntdll.dll!00007fffa865ed2d()	Unknown
 	ntdll.dll!00007fffa85c6c86()	Unknown
 	ntdll.dll!00007fffa865dc5e()	Unknown
 	0000000000107c4c()	Unknown
 	lightgbm.exe!__GSHandlerCheck_EH(_EXCEPTION_RECORD * ExceptionRecord, void * EstablisherFrame, _CONTEXT * ContextRecord, _DISPATCHER_CONTEXT * DispatcherContext) Line 181	C++
 	ntdll.dll!00007fffa865ed2d()	Unknown
 	ntdll.dll!00007fffa85c6c86()	Unknown
 	ntdll.dll!00007fffa865dc5e()	Unknown
 	0000000000107c4c()	Unknown
 	lightgbm.exe!__GSHandlerCheck_EH(_EXCEPTION_RECORD * ExceptionRecord, void * EstablisherFrame, _CONTEXT * ContextRecord, _DISPATCHER_CONTEXT * DispatcherContext) Line 181	C++
 	ntdll.dll!00007fffa865ed2d()	Unknown
 	ntdll.dll!00007fffa85c6c86()	Unknown
 	ntdll.dll!00007fffa865dc5e()	Unknown
 	0000000000107c4c()	Unknown
 	lightgbm.exe!__GSHandlerCheck_EH(_EXCEPTION_RECORD * ExceptionRecord, void * EstablisherFrame, _CONTEXT * ContextRecord, _DISPATCHER_CONTEXT * DispatcherContext) Line 181	C++
 	ntdll.dll!00007fffa865ed2d()	Unknown
 	ntdll.dll!00007fffa85c6c86()	Unknown
 	ntdll.dll!00007fffa865dc5e()	Unknown
 	0000000000107c4c()	Unknown
 	lightgbm.exe!__GSHandlerCheck_EH(_EXCEPTION_RECORD * ExceptionRecord, void * EstablisherFrame, _CONTEXT * ContextRecord, _DISPATCHER_CONTEXT * DispatcherContext) Line 181	C++
 	ntdll.dll!00007fffa865ed2d()	Unknown
 	ntdll.dll!00007fffa85c6c86()	Unknown
 	ntdll.dll!00007fffa865dc5e()	Unknown
 	0000000000107c4c()	Unknown
 	lightgbm.exe!__GSHandlerCheck_EH(_EXCEPTION_RECORD * ExceptionRecord, void * EstablisherFrame, _CONTEXT * ContextRecord, _DISPATCHER_CONTEXT * DispatcherContext) Line 181	C++
 	ntdll.dll!00007fffa865ed2d()	Unknown
 	ntdll.dll!00007fffa85c6c86()	Unknown
 	ntdll.dll!00007fffa865dc5e()	Unknown
 	0000000000107c4c()	Unknown
 	lightgbm.exe!__GSHandlerCheck_EH(_EXCEPTION_RECORD * ExceptionRecord, void * EstablisherFrame, _CONTEXT * ContextRecord, _DISPATCHER_CONTEXT * DispatcherContext) Line 181	C++
 	ntdll.dll!00007fffa865ed2d()	Unknown
 	ntdll.dll!00007fffa85c6c86()	Unknown
 	ntdll.dll!00007fffa865dc5e()	Unknown
 	0000000000107c4c()	Unknown
 	lightgbm.exe!__GSHandlerCheck_EH(_EXCEPTION_RECORD * ExceptionRecord, void * EstablisherFrame, _CONTEXT * ContextRecord, _DISPATCHER_CONTEXT * DispatcherContext) Line 181	C++
 	ntdll.dll!00007fffa865ed2d()	Unknown
 	ntdll.dll!00007fffa85c6c86()	Unknown
 	ntdll.dll!00007fffa865dc5e()	Unknown
 	0000000000107c4c()	Unknown
 	lightgbm.exe!__GSHandlerCheck_EH(_EXCEPTION_RECORD * ExceptionRecord, void * EstablisherFrame, _CONTEXT * ContextRecord, _DISPATCHER_CONTEXT * DispatcherContext) Line 181	C++
 	ntdll.dll!00007fffa865ed2d()	Unknown
 	ntdll.dll!00007fffa85c6c86()	Unknown
 	ntdll.dll!00007fffa865dc5e()	Unknown
 	0000000000107c4c()	Unknown
 	lightgbm.exe!__GSHandlerCheck_EH(_EXCEPTION_RECORD * ExceptionRecord, void * EstablisherFrame, _CONTEXT * ContextRecord, _DISPATCHER_CONTEXT * DispatcherContext) Line 181	C++
 	ntdll.dll!00007fffa865ed2d()	Unknown
 	ntdll.dll!00007fffa85c6c86()	Unknown
 	ntdll.dll!00007fffa865dc5e()	Unknown
 	0000000000107c4c()	Unknown
 	lightgbm.exe!__GSHandlerCheck_EH(_EXCEPTION_RECORD * ExceptionRecord, void * EstablisherFrame, _CONTEXT * ContextRecord, _DISPATCHER_CONTEXT * DispatcherContext) Line 181	C++
 	ntdll.dll!00007fffa865ed2d()	Unknown
 	ntdll.dll!00007fffa85c6c86()	Unknown
 	ntdll.dll!00007fffa865dc5e()	Unknown
 	0000000000107c4c()	Unknown
 	lightgbm.exe!__GSHandlerCheck_EH(_EXCEPTION_RECORD * ExceptionRecord, void * EstablisherFrame, _CONTEXT * ContextRecord, _DISPATCHER_CONTEXT * DispatcherContext) Line 181	C++
 	ntdll.dll!00007fffa865ed2d()	Unknown
 	ntdll.dll!00007fffa85c6c86()	Unknown
 	ntdll.dll!00007fffa865dc5e()	Unknown
 	0000000000107c4c()	Unknown
 	lightgbm.exe!__GSHandlerCheck_EH(_EXCEPTION_RECORD * ExceptionRecord, void * EstablisherFrame, _CONTEXT * ContextRecord, _DISPATCHER_CONTEXT * DispatcherContext) Line 181	C++
 	ntdll.dll!00007fffa865ed2d()	Unknown
 	ntdll.dll!00007fffa85c6c86()	Unknown
 	ntdll.dll!00007fffa865dc5e()	Unknown
 	0000000000107ea4()	Unknown
 	lightgbm.exe!operator new(unsigned __int64 size) Line 35	C++
>	lightgbm.exe!LGBM_BoosterCreateFromModelfile(const char * filename, int * out_num_iterations, void * * out) Line 895	C++
 	Project3.exe!PE_Function(std::basic_string<char,std::char_traits<char>,std::allocator<char> > path_file) Line 397	C++
 	Project3.exe!Binary_Function(std::basic_string<char,std::char_traits<char>,std::allocator<char> > path_file) Line 457	C++
 	Project3.exe!main(int argc, char * * argv) Line 479	C++
 	[External Code]

**Comment by sunder819** [comment]
Hi guolinke,

Will I get your attention.
Please reply me.

WR,
Sunder

**Comment by guolinke** [comment]
@sunder819 
From your logs, it is hardly know where is the problem. 
Can you upload `lgb9010.txt` ?

**Comment by sunder819** [comment]
Hi Guolinke,

Sorry,
It is not code dump, it is access violation.
Access violation issue persists while running my project exe with LightGBM C_API's "LGBM_BoosterCreateFromModelfile("lgb9010.txt", &out_num_iterations, &handle);"
as follows.
------------ LightGBM code: ---------------

int LGBM_BoosterCreateFromModelfile(
  const char* filename,
  int* out_num_iterations,
  BoosterHandle* out) {
  API_BEGIN();
  auto ret = std::unique_ptr<Booster>(new Booster(filename));   // ---> new (unsigned __int64 size) --> calls malloc : access violation.
  *out_num_iterations = ret->GetBoosting()->GetCurrentIteration();
  *out = ret.release();
  API_END();
}

--------------------------------------
After changing few parameter setting with project properties also, same behavior......

**Comment by sunder819** [comment]
Hi Guolinke,

Further update:

MSVC file new_scalar.cpp
---> pointing to the malloc statement below.
--------------------------------------------
_CRT_SECURITYCRITICAL_ATTRIBUTE
void* __CRTDECL operator new(size_t const size)
{
    for (;;)
    {
        if (void* const block = malloc(size))
        {
            return block;
        }
--------------------------------------------------

**Comment by sunder819** [comment]
Unhandled exception at 0x0000000000105BAC in Project3.exe: 0xC0000005: Access violation executing location 0x0000000000105BAC

**Comment by guolinke** [comment]
@sunder819 are you on the latest master branch ?
And can you the attached model file ?

[Uploading LightGBM_model.txt…]()

**Comment by sunder819** [comment]
Hi Guolinke,

I tried with below API, not it is issue with std::string....
----------------------------------------------------------
BoosterHandle handle = nullptr;
			//LGBM_BoosterCreateFromModelfile("LightGBM_model.txt", &out_num_iterations, &handle);
			auto *booster = LightGBM::Boosting::CreateBoosting((const std::string)("gbdt"), "LightGBM_model.txt");

--------------------------------LightGBM code ----------------
Boosting* Boosting::CreateBoosting(const std::string& type, const char* filename) {
  if (filename == nullptr || filename[0] == '\0') {
    if (type == std::string("gbdt")) {
      return new GBDT();
    } else if (type == std::string("dart")) {
      return new DART();
    } else if (type == std::string("goss")) {
      return new GOSS();
    } else if (type == std::string("rf")) {
      return new RF();
    } else {
      return nullptr;
    }
  } else {
    std::unique_ptr<Boosting> ret;
    ------>if (GetBoostingTypeFromModelFile(filename) == std::string("tree")) {
      if (type == std::string("gbdt")) {
---------------------------------------MSVC\include\xstring-------------

	basic_string(_In_z_ const _Elem * const _Ptr)
		: _Mybase()
		{	// construct from [_Ptr, <null>)
		_Tidy_init();
	----->	assign(_Ptr);
		}
--------------------------------------------

**Comment by sunder819** [comment]
I tried with below API, now it is issue with std::string.... (typo)

**Comment by sunder819** [comment]
Unhandled exception at 0x00007FF7098F3CAD in Project3.exe: Fatal program exit requested.
-----------------------MSCV\include\xstring -------------
basic_string& assign(_In_z_ const _Elem * const _Ptr)
		{	// assign [_Ptr, <null>)
		return (assign(_Ptr, _Convert_size<size_type>(_Traits::length(_Ptr)))); <------
		}
---------------------------------------

**Comment by guolinke** [comment]
you can try:
```
std::string type="gbdt";
auto *booster = LightGBM::Boosting::CreateBoosting(type, "LightGBM_model.txt");
```

**Comment by sunder819** [comment]
Hi Guolinke,

It is same behavior for the below changes. Do u suspect in Visual studio 2017 setup?
------------------
std::string type = "gbdt";
			auto *booster = LightGBM::Boosting::CreateBoosting(type, "LightGBM_model.txt");
----------------

**Comment by sunder819** [comment]
Hi Guolinke,

Any updates?

**Comment by guolinke** [comment]
@sunder819 
Yeah, maybe your cpp environment is broken.
Can you try to reinstall visual studio, and make sure the vc++ is installed ?
