### ISSUE TITLE
Data loading errors with extremely sparse datasets

### ISSUE THREAD

**Issue by thvasilo** [microsoft/LightGBM#2484]
I'm trying out training on a couple of the datasets that @Laurae2 reported in #536 (url and kdda) using the LibSVM data available [here](https://www.csie.ntu.edu.tw/~cjlin/libsvmtools/datasets/binary.html).

## Environment info

Operating System: Ubuntu 16.04

CPU/GPU model: Training on an MPI cluster of 3 m4.xlarge instances

C++/Python/R version: Latest master built with GCC 5.4

## Error message

```
> salloc -N 3 mpiexec --machinefile hostnames.txt ../../lightgbm config=train.conf

salloc: Granted job allocation 11
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Local rank: 2, total number of machines: 3
[LightGBM] [Info] Finished initializing network
[LightGBM] [Info] Local rank: 0, total number of machines: 3
[LightGBM] [Info] Finished initializing network
[LightGBM] [Info] Local rank: 1, total number of machines: 3
[LightGBM] [Info] Finished initializing network
[LightGBM] [Fatal] Check failed: buffer_size >= 0 at /shared/LightGBM/src/io/dataset_loader.cpp, line 1019 .

[LightGBM] [Fatal] Check failed: buffer_size >= 0 at /shared/LightGBM/src/io/dataset_loader.cpp, line 1019 .

[LightGBM] [Fatal] Check failed: buffer_size >= 0 at /shared/LightGBM/src/io/dataset_loader.cpp, line 1019 .
```

I've traced the error to [L1019 of dataset_loader.cpp](https://github.com/microsoft/LightGBM/blob/9b61166fccab1edc92edebc97ef6714018736b18/src/io/dataset_loader.cpp#L1024). 

This is an overflow issue as evidenced when I was logging the two values being multiplied:

```
[LightGBM] [Warning] type_size: 1345, num_total_features: 2014668
[LightGBM] [Fatal] Overflow during buffer_size calculation: -1585238836l
```

I tried a quick fix to change comm_size_t to int64_t:

```c++
int64_t buffer_size = (long)type_size * (long)num_total_features;
// Not shown, changing the typedef of comm_size_t to int64_t in include/meta.h
```

Which fixed the calculation of buffer_size:

```
type_size: 1345, num_total_features: 2014668
[LightGBM] [Warning] buffer_size: 2709728460
```

But this led to a segfault later on:

```
*** Process received signal ***
[<ip-redacted>] Signal: Segmentation fault (11)
[<ip-redacted>] Signal code: Address not mapped (1)
[<ip-redacted>] Failing at address: 0x7f5667a804b3
[<ip-redacted>] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0x11390)[0x7f585314a390]
[<ip-redacted>] [ 1] ../../lightgbm(_ZN8LightGBM9BinMapper8CopyFromEPKc+0x8)[0x4b22e8]
[<ip-redacted>] [ 2] ../../lightgbm(_ZN8LightGBM13DatasetLoader31ConstructBinMappersFromTextDataEiiRKSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS7_EEPKNS_6ParserEPNS_7DatasetE+0x1e15)[0x528dc5]
[<ip-redacted>] [ 3] ../../lightgbm(_ZN8LightGBM13DatasetLoader12LoadFromFileEPKcS2_ii+0x1ed)[0x52c34d]
[<ip-redacted>] [ 4] ../../lightgbm(_ZN8LightGBM11Application8LoadDataEv+0x24a)[0x4447ca]
[<ip-redacted>] [ 5] ../../lightgbm(_ZN8LightGBM11Application9InitTrainEv+0x181)[0x4459f1]
[<ip-redacted>] [ 6] ../../lightgbm(main+0x49)[0x440a19]
[<ip-redacted>] [ 7] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7f5852d8f830]
[<ip-redacted>] [ 8] ../../lightgbm(_start+0x29)[0x442ff9]
[<ip-redacted>] *** End of error message ***
```

Any ideas?

## Reproducible examples

Need to launch an MPI cluster, the easiest way I've found is using [AWS ParallelCluster](https://docs.aws.amazon.com/parallelcluster/latest/ug/tutorials_01_hello_world.html) with the following config:

```
[aws]
aws_region_name = us-east-1

[cluster default]
key_name = <your-key-name-here>
initial_queue_size = 3
max_queue_size = 3
maintain_initial_size = 3
master_instance_type = m4.xlarge
compute_instance_type = m4.xlarge
cluster_type = spot
vpc_settings = public
base_os = ubuntu1604
scheduler = slurm
placement_group = DYNAMIC

[vpc public]
vpc_id = vpc-56fd132f
master_subnet_id = subnet-10683d2c

[global]
cluster_template = default
update_check = true
sanity_check = true

[aliases]
ssh = ssh {CFN_USER}@{MASTER_IP} {ARGS}
```

Once the cluster is up and running we install CMake:

```bash
cd ${HOME}
wget https://github.com/Kitware/CMake/releases/download/v3.15.3/cmake-3.15.3-Linux-x86_64.tar.gz
tar -xzf cmake-3.15.3-Linux-x86_64.tar.gz
echo "export PATH=${PATH}:${HOME}/cmake-3.15.3-Linux-x86_64/bin/" >> ${HOME}/.bashrc
source ${HOME}/.bashrc
```

Get the data

```
# ParallelCluster sets up a shared NFS under /shared
cd /shared/
mkdir data
cd data
wget https://www.csie.ntu.edu.tw/~cjlin/libsvmtools/datasets/binary/kdda.t.bz2
bunzip2 kdda.t.bz2
```

Then build LightGBM

```bash
cd /shared/
git clone --recursive https://github.com/microsoft/LightGBM ; cd LightGBM
export CXX=g++-5 CC=gcc-5
mkdir build ; cd build
cmake -DUSE_MPI=ON ..
make -j4
```

Finally we can run the job:

```
cd /shared/LightGBM
# Get the hostnames in a file
srun -N 3 -n 3 hostname > hostnames.txt
salloc -N 3 mpiexec --machinefile hostnames.txt ./lightgbm config=train.conf data=/shared/data/kdda.t num_trees=3 tree_learner=data
```

which leads to the above error for the kdda dataset (~20M features) and the url data (~3.2M features).

**Comment by guolinke** [comment]
that buffer is too large to allocate the memory spaces...
For the sparse data, we recommeder to use dense categorical feature directly, instead of high dimensional sparse features.

**Comment by guolinke** [comment]
BTW, for the high dimensional data, we don't recommend to use the distributed mode, for the communication cost is #feature x #max_bin. It will be even slower than using single machine.

**Comment by thvasilo** [comment]
Hello @guolinke, thank you for the prompt response.

> For the sparse data, we recommeder to use dense categorical feature directly, instead of high dimensional sparse features.

I'm not sure how to achieve that in libsvm data and CSV/TSV files would be enormous, because AFAIK the datasets would need to have dense representations, correct?

> BTW, for the high dimensional data, we don't recommend to use the distributed mode, for the communication cost is #feature x #max_bin. It will be even slower than using single machine.

Any parameters I could change to make training at least possible in such a case possible? Like limiting the bin size might work? I was planning to include LighGBM as a comparison for a new paper I'm working on, these datasets run fine on XGBoost.

**Comment by guolinke** [comment]
@thvasilo 
for the converasion, it is quite simply. 
For example:
`20:1 10000:1 544323:1`
can convert to 
`0:20 1:10000 2:544323`.

if you really need to run this, you can remove this code block entirely:

https://github.com/microsoft/LightGBM/blob/9b61166fccab1edc92edebc97ef6714018736b18/src/io/dataset_loader.cpp#L966-L1060

and this line as well:
https://github.com/microsoft/LightGBM/blob/9b61166fccab1edc92edebc97ef6714018736b18/src/io/dataset_loader.cpp#L937

And you should pass the full dataset to all nodes, and each node will find the bin mapper locally in full dataset.

I can add a quick fix for this issue.

**Comment by thvasilo** [comment]
Thanks @guolinke I'll try out this PR tomorrow and report back.

> And you should pass the full dataset to all nodes, and each node will find the bin mapper locally in full dataset.

This assumes the complete dataset must fit in the memory of every node correct? Or is it possible to use some out-of-core technique to achieve that?

**Comment by guolinke** [comment]
yeah, it should be fit in the memory. 
you can use the `two_round_loading=true` to reduce the peak memory, but it will double the time cost of data loading.
