### ISSUE TITLE
[GPU] Hang in update in opencl clock_gettime

### ISSUE THREAD

**Issue by pseudotensor** [microsoft/LightGBM#2696]
LightGBM on GPU, LightGBM version 2.2.4

Running same system and same data/model takes 1 second, but happen to be originally hung for 17  hours.  By hang here I mean abnormal state, but the process is still using 100% of 1 core most of the time, sometimes long periods of 0% though.  Process sits on GPU but doesn't have any utilization.

Happens on multiple GPU types, but this one is Tesla T4.

Backtrace for python from faulthandler:

```
an 16 18:11:06 ip-10-10-4-5 dai-env.sh[7084]: Current thread 0x00007fb07b1be740 (most recent call first): 
Jan 16 18:11:06 ip-10-10-4-5 dai-env.sh[7084]: File "/opt/h2oai/dai/cuda-10.0/lib/python3.6/site-packages/lightgbm_gpu/basic.py", line 1896 in update 
Jan 16 18:11:06 ip-10-10-4-5 dai-env.sh[7084]: File "/opt/h2oai/dai/cuda-10.0/lib/python3.6/site-packages/lightgbm_gpu/engine.py", line 248 in train 
Jan 16 18:11:06 ip-10-10-4-5 dai-env.sh[7084]: File "/opt/h2oai/dai/cuda-10.0/lib/python3.6/site-packages/lightgbm_gpu/sklearn.py", line 593 in fit 
Jan 16 18:11:06 ip-10-10-4-5 dai-env.sh[7084]: File "/opt/h2oai/dai/cuda-10.0/lib/python3.6/site-packages/lightgbm_gpu/sklearn.py", line 798 in fit 
Jan 16 18:11:06 ip-10-10-4-5 dai-env.sh[7084]: File "/opt/h2oai/dai/python/lib/python3.6/concurrent/futures/process.py", line 175 in _process_worker 
Jan 16 18:11:06 ip-10-10-4-5 dai-env.sh[7084]: File "/opt/h2oai/dai/python/lib/python3.6/multiprocessing/process.py", line 93 in run 
Jan 16 18:11:06 ip-10-10-4-5 dai-env.sh[7084]: File "/opt/h2oai/dai/python/lib/python3.6/multiprocessing/process.py", line 258 in _bootstrap 
Jan 16 18:11:06 ip-10-10-4-5 dai-env.sh[7084]: File "/opt/h2oai/dai/python/lib/python3.6/multiprocessing/popen_fork.py", line 80 in _launch 
Jan 16 18:11:06 ip-10-10-4-5 dai-env.sh[7084]: File "/opt/h2oai/dai/python/lib/python3.6/multiprocessing/popen_fork.py", line 26 in __init__ 
Jan 16 18:11:06 ip-10-10-4-5 dai-env.sh[7084]: File "/opt/h2oai/dai/python/lib/python3.6/multiprocessing/context.py", line 277 in _Popen 
Jan 16 18:11:06 ip-10-10-4-5 dai-env.sh[7084]: File "/opt/h2oai/dai/python/lib/python3.6/multiprocessing/context.py", line 223 in _Popen 
Jan 16 18:11:06 ip-10-10-4-5 dai-env.sh[7084]: File "/opt/h2oai/dai/python/lib/python3.6/multiprocessing/process.py", line 105 in start 
Jan 16 18:11:06 ip-10-10-4-5 dai-env.sh[7084]: File "/opt/h2oai/dai/python/lib/python3.6/concurrent/futures/process.py", line 446 in _adjust_process_count 
Jan 16 18:11:06 ip-10-10-4-5 dai-env.sh[7084]: File "/opt/h2oai/dai/python/lib/python3.6/concurrent/futures/process.py", line 427 in _start_queue_management_thread 
Jan 16 18:11:06 ip-10-10-4-5 dai-env.sh[7084]: File "/opt/h2oai/dai/python/lib/python3.6/concurrent/futures/process.py", line 466 in submit 
Jan 16 18:11:06 ip-10-10-4-5 dai-env.sh[7084]: File "/opt/h2oai/dai/python/lib/python3.6/concurrent/futures/process.py", line 175 in _process_worker
```

gdb backtrace:
```
#0  0x00007ffe829436c2 in clock_gettime ()
#1  0x00007fb079e417ed in clock_gettime () from /lib64/libc.so.6
#2  0x00007faf2a46d72e in ?? () from /lib64/libnvidia-opencl.so.1
#3  0x00007faf2a53dc57 in ?? () from /lib64/libnvidia-opencl.so.1
#4  0x00007faf2a45585c in ?? () from /lib64/libnvidia-opencl.so.1
#5  0x00007faf2a442dd5 in ?? () from /lib64/libnvidia-opencl.so.1
#6  0x00007faf2a442fc0 in ?? () from /lib64/libnvidia-opencl.so.1
#7  0x00007faf2a3177aa in ?? () from /lib64/libnvidia-opencl.so.1
#8  0x00007faf2a31a422 in ?? () from /lib64/libnvidia-opencl.so.1
#9  0x00007faf2a3322c3 in ?? () from /lib64/libnvidia-opencl.so.1
#10 0x00007faf2a3356b3 in ?? () from /lib64/libnvidia-opencl.so.1
#11 0x00007faf2a335c28 in ?? () from /lib64/libnvidia-opencl.so.1
#12 0x00007faf2a325298 in ?? () from /lib64/libnvidia-opencl.so.1
#13 0x00007faffc706a6e in boost::compute::command_queue::enqueue_write_buffer(boost::compute::buffer const&, unsigned long, unsigned long, void const*, boost::compute::wait_list const&) ()
   from /opt/h2oai/dai/cuda-10.0/lib/python3.6/site-packages/lightgbm_gpu/lib_lightgbm.so
#14 0x00007faffc6fba42 in LightGBM::GPUTreeLearner::ConstructGPUHistogramsAsync(std::vector<signed char, std::allocator<signed char> > const&, int const*, int, float const*, float const*, float*, float*) ()
   from /opt/h2oai/dai/cuda-10.0/lib/python3.6/site-packages/lightgbm_gpu/lib_lightgbm.so
#15 0x00007faffc6fbd52 in LightGBM::GPUTreeLearner::ConstructHistograms(std::vector<signed char, std::allocator<signed char> > const&, bool) () from /opt/h2oai/dai/cuda-10.0/lib/python3.6/site-packages/lightgbm_gpu/lib_lightgbm.so
#16 0x00007faffc7160ee in LightGBM::SerialTreeLearner::FindBestSplits() () from /opt/h2oai/dai/cuda-10.0/lib/python3.6/site-packages/lightgbm_gpu/lib_lightgbm.so
#17 0x00007faffc717e37 in LightGBM::SerialTreeLearner::Train(float const*, float const*, bool, json11::Json&) () from /opt/h2oai/dai/cuda-10.0/lib/python3.6/site-packages/lightgbm_gpu/lib_lightgbm.so
#18 0x00007faffc57b7c5 in LightGBM::GBDT::TrainOneIter(float const*, float const*) () from /opt/h2oai/dai/cuda-10.0/lib/python3.6/site-packages/lightgbm_gpu/lib_lightgbm.so
#19 0x00007faffc51e41e in LGBM_BoosterUpdateOneIter () from /opt/h2oai/dai/cuda-10.0/lib/python3.6/site-packages/lightgbm_gpu/lib_lightgbm.so
#20 0x00007fb06d0fedcc in ffi_call_unix64 () from /opt/h2oai/dai/lib/libffi.so.6
#21 0x00007fb06d0fe6f5 in ffi_call () from /opt/h2oai/dai/lib/libffi.so.6
#22 0x00007fb06d31302b in _call_function_pointer (argcount=2, resmem=0x7ffe828d01b0, restype=<optimized out>, atypes=<optimized out>, avalues=0x7ffe828d0190, pProc=0x7faffc51e3e0 <LGBM_BoosterUpdateOneIter>, flags=4353)
    at /opt/h2oai/dai/src/Python-3.6.4/Modules/_ctypes/callproc.c:809
#23 _ctypes_callproc (pProc=pProc@entry=0x7faffc51e3e0 <LGBM_BoosterUpdateOneIter>, argtuple=argtuple@entry=0x7fb024ea4048, flags=4353, argtypes=argtypes@entry=0x0, restype=restype@entry=0x2466998, checker=0x0)
    at /opt/h2oai/dai/src/Python-3.6.4/Modules/_ctypes/callproc.c:1147
#24 0x00007fb06d309efc in PyCFuncPtr_call (self=self@entry=0x7fb025096368, inargs=inargs@entry=0x7fb024ea4048, kwds=kwds@entry=0x0) at /opt/h2oai/dai/src/Python-3.6.4/Modules/_ctypes/_ctypes.c:3962
#25 0x00007fb07aa93b5d in _PyObject_FastCallDict (func=func@entry=0x7fb025096368, args=<optimized out>, nargs=2, kwargs=kwargs@entry=0x0) at Objects/abstract.c:2331

```

terminal output for lightgbm running when hung:
```
an 16 00:58:46 ip-10-10-4-5 dai-env.sh[7084]: [LightGBM] [Warning] Starting from the 2.1.2 version, default value for the "boost_from_average" parameter in "binary" objective is true.
Jan 16 00:58:46 ip-10-10-4-5 dai-env.sh[7084]: This may cause significantly different results comparing to the previous versions of LightGBM.
Jan 16 00:58:46 ip-10-10-4-5 dai-env.sh[7084]: Try to set boost_from_average=false, if your old models produce bad results
Jan 16 00:58:46 ip-10-10-4-5 dai-env.sh[7084]: [LightGBM] [Info] Number of positive: 82603, number of negative: 261573
Jan 16 00:58:46 ip-10-10-4-5 dai-env.sh[7084]: [LightGBM] [Info] This is the GPU trainer!!
Jan 16 00:58:46 ip-10-10-4-5 dai-env.sh[7084]: [LightGBM] [Info] Total Bins 1718
Jan 16 00:58:46 ip-10-10-4-5 dai-env.sh[7084]: [LightGBM] [Info] Number of data: 344176, number of used features: 196
Jan 16 00:58:46 ip-10-10-4-5 dai-env.sh[7084]: [LightGBM] [Info] Using requested OpenCL platform 0 device 0
Jan 16 00:58:46 ip-10-10-4-5 dai-env.sh[7084]: [LightGBM] [Info] Using GPU Device: Tesla T4, Vendor: NVIDIA Corporation
Jan 16 00:58:46 ip-10-10-4-5 dai-env.sh[7084]: [LightGBM] [Info] Compiling OpenCL Kernel with 16 bins...
Jan 16 00:58:46 ip-10-10-4-5 dai-env.sh[7084]: [LightGBM] [Info] GPU programs have been built
Jan 16 00:58:46 ip-10-10-4-5 dai-env.sh[7084]: [LightGBM] [Info] Size of histogram bin entry: 12
Jan 16 00:58:46 ip-10-10-4-5 dai-env.sh[7084]: [LightGBM] [Info] 196 dense feature groups (32.82 MB) transferred to GPU in 0.033426 secs. 0 sparse feature groups
Jan 16 00:58:46 ip-10-10-4-5 dai-env.sh[7084]: [LightGBM] [Warning] Cannot change max_bin after constructed Dataset handle.
Jan 16 00:58:46 ip-10-10-4-5 dai-env.sh[7084]: [LightGBM] [Warning] Cannot change bin_construct_sample_cnt after constructed Dataset handle.
Jan 16 00:58:46 ip-10-10-4-5 dai-env.sh[7084]: [LightGBM] [Warning] Cannot change min_data_in_bin after constructed Dataset handle.
Jan 16 00:58:46 ip-10-10-4-5 dai-env.sh[7084]: [LightGBM] [Info] [binary:BoostFromScore]: pavg=0.240002 -> initscore=-1.152667
Jan 16 00:58:46 ip-10-10-4-5 dai-env.sh[7084]: [LightGBM] [Info] Start training from score -1.152667
Jan 16 00:58:46 ip-10-10-4-5 dai-env.sh[7084]: [LightGBM] [Warning] No further splits with positive gain, best gain: -inf
Jan 16 00:58:46 ip-10-10-4-5 dai-env.sh[7084]: [1]        2_Lag:panel_date .beg_mod__dur .1's binary_logloss: 1.36442        2_Lag:panel_date .beg_mod__dur .1's auc: 1
Jan 16 00:58:46 ip-10-10-4-5 dai-env.sh[7084]: Training until validation scores don't improve for 30 rounds.
Jan 16 00:58:46 ip-10-10-4-5 dai-env.sh[7084]: [LightGBM] [Warning] No further splits with positive gain, best gain: -inf
Jan 16 00:58:46 ip-10-10-4-5 dai-env.sh[7084]: [2]        2_Lag:panel_date .beg_mod__dur .1's binary_logloss: 1.30675        2_Lag:panel_date .beg_mod__dur .1's auc: 1
Jan 16 00:58:46 ip-10-10-4-5 dai-env.sh[7084]: [LightGBM] [Warning] No further splits with positive gain, best gain: -inf
Jan 16 00:58:46 ip-10-10-4-5 dai-env.sh[7084]: [3]        2_Lag:panel_date .beg_mod__dur .1's binary_logloss: 1.25341        2_Lag:panel_date .beg_mod__dur .1's auc: 1
Jan 16 00:58:46 ip-10-10-4-5 dai-env.sh[7084]: [LightGBM] [Warning] No further splits with positive gain, best gain: -inf
Jan 16 00:58:46 ip-10-10-4-5 dai-env.sh[7084]: [4]        2_Lag:panel_date .beg_mod__dur .1's binary_logloss: 1.20387        2_Lag:panel_date .beg_mod__dur .1's auc: 1
Jan 16 00:58:46 ip-10-10-4-5 dai-env.sh[7084]: [LightGBM] [Warning] No further splits with positive gain, best gain: -inf
Jan 16 00:58:46 ip-10-10-4-5 dai-env.sh[7084]: [5]        2_Lag:panel_date .beg_mod__dur .1's binary_logloss: 1.15769        2_Lag:panel_date .beg_mod__dur .1's auc: 1
Jan 16 00:58:46 ip-10-10-4-5 dai-env.sh[7084]: [LightGBM] [Warning] No further splits with positive gain, best gain: -inf
Jan 16 00:58:46 ip-10-10-4-5 dai-env.sh[7084]: [6]        2_Lag:panel_date .beg_mod__dur .1's binary_logloss: 1.11448        2_Lag:panel_date .beg_mod__dur .1's auc: 1
Jan 16 00:58:46 ip-10-10-4-5 dai-env.sh[7084]: [LightGBM] [Warning] No further splits with positive gain, best gain: -inf
Jan 16 00:58:46 ip-10-10-4-5 dai-env.sh[7084]: [7]        2_Lag:panel_date .beg_mod__dur .1's binary_logloss: 1.07393        2_Lag:panel_date .beg_mod__dur .1's auc: 1
```
then hung.

Repeat of same exact model/pickled state written before the hang:

```
[LightGBM] [Warning] Starting from the 2.1.2 version, default value for the "boost_from_average" parameter in "binary" objective is true. 
This may cause significantly different results comparing to the previous versions of LightGBM. 
Try to set boost_from_average=false, if your old models produce bad results 
[LightGBM] [Info] Number of positive: 82603, number of negative: 261573 
[LightGBM] [Info] This is the GPU trainer!! 
[LightGBM] [Info] Total Bins 1718 
[LightGBM] [Info] Number of data: 344176, number of used features: 196 
[LightGBM] [Info] Using requested OpenCL platform 0 device 0 
[LightGBM] [Info] Using GPU Device: Tesla T4, Vendor: NVIDIA Corporation 
[LightGBM] [Info] Compiling OpenCL Kernel with 16 bins... 
[LightGBM] [Info] GPU programs have been built 
[LightGBM] [Info] Size of histogram bin entry: 12 
[LightGBM] [Info] 196 dense feature groups (32.82 MB) transferred to GPU in 0.034075 secs. 0 sparse feature groups 
[LightGBM] [Warning] Cannot change max_bin after constructed Dataset handle. 
[LightGBM] [Warning] Cannot change bin_construct_sample_cnt after constructed Dataset handle. 
[LightGBM] [Warning] Cannot change min_data_in_bin after constructed Dataset handle. 
[LightGBM] [Info] [binary:BoostFromScore]: pavg=0.240002 -> initscore=-1.152667 
[LightGBM] [Info] Start training from score -1.152667 
[LightGBM] [Warning] No further splits with positive gain, best gain: -inf 
[1]    2_Lag:panel_date .beg_mod__dur .1's binary_logloss: 1.36442    2_Lag:panel_date .beg_mod__dur .1's auc: 1 
Training until validation scores don't improve for 30 rounds. 
[LightGBM] [Warning] No further splits with positive gain, best gain: -inf 
[2]    2_Lag:panel_date .beg_mod__dur .1's binary_logloss: 1.30675    2_Lag:panel_date .beg_mod__dur .1's auc: 1 
[LightGBM] [Warning] No further splits with positive gain, best gain: -inf 
[3]    2_Lag:panel_date .beg_mod__dur .1's binary_logloss: 1.25341    2_Lag:panel_date .beg_mod__dur .1's auc: 1 
[LightGBM] [Warning] No further splits with positive gain, best gain: -inf 
[4]    2_Lag:panel_date .beg_mod__dur .1's binary_logloss: 1.20387    2_Lag:panel_date .beg_mod__dur .1's auc: 1 
[LightGBM] [Warning] No further splits with positive gain, best gain: -inf 
[5]    2_Lag:panel_date .beg_mod__dur .1's binary_logloss: 1.15769    2_Lag:panel_date .beg_mod__dur .1's auc: 1 
[LightGBM] [Warning] No further splits with positive gain, best gain: -inf 
[6]    2_Lag:panel_date .beg_mod__dur .1's binary_logloss: 1.11448    2_Lag:panel_date .beg_mod__dur .1's auc: 1 
[LightGBM] [Warning] No further splits with positive gain, best gain: -inf 
[7]    2_Lag:panel_date .beg_mod__dur .1's binary_logloss: 1.07393    2_Lag:panel_date .beg_mod__dur .1's auc: 1 
[LightGBM] [Warning] No further splits with positive gain, best gain: -inf 
[8]    2_Lag:panel_date .beg_mod__dur .1's binary_logloss: 1.03579    2_Lag:panel_date .beg_mod__dur .1's auc: 1 
[LightGBM] [Warning] No further splits with positive gain, best gain: -inf 
[9]    2_Lag:panel_date .beg_mod__dur .1's binary_logloss: 0.999806   2_Lag:panel_date .beg_mod__dur .1's auc: 1 
[LightGBM] [Warning] No further splits with positive gain, best gain: -inf 
[10]   2_Lag:panel_date .beg_mod__dur .1's binary_logloss: 0.965798   2_Lag:panel_date .beg_mod__dur .1's auc: 1 
[LightGBM] [Warning] No further splits with positive gain, best gain: -inf 
[11]   2_Lag:panel_date .beg_mod__dur .1's binary_logloss: 0.933588   2_Lag:panel_date .beg_mod__dur .1's auc: 1 
[LightGBM] [Warning] No further splits with positive gain, best gain: -inf 
[12]   2_Lag:panel_date .beg_mod__dur .1's binary_logloss: 0.903027   2_Lag:panel_date .beg_mod__dur .1's auc: 1 
[LightGBM] [Warning] No further splits with positive gain, best gain: -inf 
[13]   2_Lag:panel_date .beg_mod__dur .1's binary_logloss: 0.873981   2_Lag:panel_date .beg_mod__dur .1's auc: 1 
[LightGBM] [Warning] No further splits with positive gain, best gain: -inf 
[14]   2_Lag:panel_date .beg_mod__dur .1's binary_logloss: 0.846334   2_Lag:panel_date .beg_mod__dur .1's auc: 1 
[LightGBM] [Warning] No further splits with positive gain, best gain: -inf 
[15]   2_Lag:panel_date .beg_mod__dur .1's binary_logloss: 0.819981   2_Lag:panel_date .beg_mod__dur .1's auc: 1 
[LightGBM] [Warning] No further splits with positive gain, best gain: -inf 
[16]   2_Lag:panel_date .beg_mod__dur .1's binary_logloss: 0.794827   2_Lag:panel_date .beg_mod__dur .1's auc: 1 
[LightGBM] [Warning] No further splits with positive gain, best gain: -inf 
[17]   2_Lag:panel_date .beg_mod__dur .1's binary_logloss: 0.770791   2_Lag:panel_date .beg_mod__dur .1's auc: 1 
[LightGBM] [Warning] No further splits with positive gain, best gain: -inf 
[18]   2_Lag:panel_date .beg_mod__dur .1's binary_logloss: 0.747795   2_Lag:panel_date .beg_mod__dur .1's auc: 1 
[LightGBM] [Warning] No further splits with positive gain, best gain: -inf 
[19]   2_Lag:panel_date .beg_mod__dur .1's binary_logloss: 0.725772   2_Lag:panel_date .beg_mod__dur .1's auc: 1 
[LightGBM] [Warning] No further splits with positive gain, best gain: -inf 
[20]   2_Lag:panel_date .beg_mod__dur .1's binary_logloss: 0.704659   2_Lag:panel_date .beg_mod__dur .1's auc: 1 
[LightGBM] [Warning] No further splits with positive gain, best gain: -inf 
[21]   2_Lag:panel_date .beg_mod__dur .1's binary_logloss: 0.684402   2_Lag:panel_date .beg_mod__dur .1's auc: 1 
[LightGBM] [Warning] No further splits with positive gain, best gain: -inf 
[22]   2_Lag:panel_date .beg_mod__dur .1's binary_logloss: 0.664947   2_Lag:panel_date .beg_mod__dur .1's auc: 1 
[LightGBM] [Warning] No further splits with positive gain, best gain: -inf 
[23]   2_Lag:panel_date .beg_mod__dur .1's binary_logloss: 0.646249   2_Lag:panel_date .beg_mod__dur .1's auc: 1 
[LightGBM] [Warning] No further splits with positive gain, best gain: -inf 
[24]   2_Lag:panel_date .beg_mod__dur .1's binary_logloss: 0.628264   2_Lag:panel_date .beg_mod__dur .1's auc: 1 
[LightGBM] [Warning] No further splits with positive gain, best gain: -inf 
[25]   2_Lag:panel_date .beg_mod__dur .1's binary_logloss: 0.610953   2_Lag:panel_date .beg_mod__dur .1's auc: 1 
[LightGBM] [Warning] No further splits with positive gain, best gain: -inf 
[26]   2_Lag:panel_date .beg_mod__dur .1's binary_logloss: 0.594278   2_Lag:panel_date .beg_mod__dur .1's auc: 1 
[LightGBM] [Warning] No further splits with positive gain, best gain: -inf 
[27]   2_Lag:panel_date .beg_mod__dur .1's binary_logloss: 0.578207   2_Lag:panel_date .beg_mod__dur .1's auc: 1 
[LightGBM] [Warning] No further splits with positive gain, best gain: -inf 
[28]   2_Lag:panel_date .beg_mod__dur .1's binary_logloss: 0.562707   2_Lag:panel_date .beg_mod__dur .1's auc: 1 
[LightGBM] [Warning] No further splits with positive gain, best gain: -inf 
[29]   2_Lag:panel_date .beg_mod__dur .1's binary_logloss: 0.54775    2_Lag:panel_date .beg_mod__dur .1's auc: 1 
[LightGBM] [Warning] No further splits with positive gain, best gain: -inf 
[30]   2_Lag:panel_date .beg_mod__dur .1's binary_logloss: 0.533309   2_Lag:panel_date .beg_mod__dur .1's auc: 1 
[LightGBM] [Warning] No further splits with positive gain, best gain: -inf 
[31]   2_Lag:panel_date .beg_mod__dur .1's binary_logloss: 0.519359   2_Lag:panel_date .beg_mod__dur .1's auc: 1 
Early stopping, best iteration is: 
[1]    2_Lag:panel_date .beg_mod__dur .1's binary_logloss: 1.36442    2_Lag:panel_date .beg_mod__dur .1's auc: 1 
                  0 
count 344177.000000 
mean       0.240004 
std        0.427086 
min        0.000000 
25%        0.000000 
50%        0.000000 
75%        0.000000 
max        1.000000 
```

Pickle and script:

[hang_pickle.zip](https://github.com/microsoft/LightGBM/files/4073126/hang_pickle.zip)

Just remove the line from the py file that has:
```
from h2oaicore.lightgbm_dynamic import got_cpu_lgb, got_gpu_lgb
```
That's just our way of dynamically importing which lightgbm we want.

**Comment by pseudotensor** [comment]
FYI, totally normal parameters:
```
LGBMClassifier(bagging_seed=1199842548, boosting_type='gbdt', class_weight=None,
               colsample_bytree=0.8, device_type='gpu',
               feature_fraction_seed=1199842547, gpu_device_id=0,
               gpu_platform_id=0, gpu_use_dp=False, importance_type='gain',
               learning_rate=0.02, max_bin=255, max_delta_step=0, max_depth=6,
               min_child_samples=1, min_child_weight=1, min_data_in_bin=1,
               min_split_gain=0.0, n_estimators=3000, n_jobs=10, num_class=1,
               num_leaves=64, objective='binary', random_state=None,
               reg_alpha=0.0, reg_lambda=1.0, scale_pos_weight=1,
               seed=1199842546, silent=True, subsample=1, ...)
{'boosting_type': 'gbdt', 'class_weight': None, 'colsample_bytree': 0.8, 'importance_type': 'gain', 'learning_rate': 0.02, 'max_depth': 6, 'min_child_samples': 1, 'min_child_weight': 1, 'min_split_gain': 0.0, 'n_estimators': 3000, 'n_jobs': 10, 'num_leaves': 64, 'objective': 'binary', 'random_state': None, 'reg_alpha': 0.0, 'reg_lambda': 1.0, 'silent': True, 'subsample': 1, 'subsample_for_bin': 200000, 'subsample_freq': 20, 'num_class': 1, 'max_bin': 255, 'scale_pos_weight': 1, 'max_delta_step': 0, 'min_data_in_bin': 1, 'seed': 1199842546, 'device_type': 'gpu', 'gpu_device_id': 0, 'gpu_platform_id': 0, 'gpu_use_dp': False, 'feature_fraction_seed': 1199842547, 'bagging_seed': 1199842548, 'verbose': 1}
```

**Comment by pseudotensor** [comment]
Update:  Were were able to reproduce the hang by running the script in a loop over and over.

**Comment by sh1ng** [comment]
reproducible on `2.3.2`

**Comment by sh1ng** [comment]
bt from last version with debug symbols
```
0x00007ffd4db48b62 in clock_gettime ()
(gdb) bt
#0  0x00007ffd4db48b62 in clock_gettime ()
#1  0x00007fe06fa41ea6 in __GI___clock_gettime (clock_id=4, tp=0x7ffd4dadb900)
    at ../sysdeps/unix/clock_gettime.c:115
#2  0x00007fe04044e50e in ?? ()
   from /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.1
#3  0x00007fe040512687 in ?? ()
   from /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.1
#4  0x00007fe04043663c in ?? ()
   from /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.1
#5  0x00007fe040423bb5 in ?? ()
   from /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.1
#6  0x00007fe040423da0 in ?? ()
   from /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.1
#7  0x00007fe0402f8b1a in ?? ()
   from /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.1
#8  0x00007fe0402fb792 in ?? ()
   from /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.1
#9  0x00007fe0403131f3 in ?? ()
   from /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.1
#10 0x00007fe0403165e3 in ?? ()
   from /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.1
#11 0x00007fe040316b58 in ?? ()
   from /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.1
---Type <return> to continue, or q <return> to quit---
#12 0x00007fe040306608 in ?? ()
   from /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.1
#13 0x00007fe04534bb27 in boost::compute::command_queue::enqueue_write_buffer (
    this=this@entry=0x594dfc8, buffer=..., offset=offset@entry=0, size=200, 
    host_ptr=0xabfd000, events=...)
    at /home/sh1ng/dev/h2o4gpu/LightGBM/compute/include/boost/compute/command_queue.hpp:491
#14 0x00007fe04534100d in LightGBM::GPUTreeLearner::ConstructGPUHistogramsAsync
    (this=this@entry=0x594dd80, 
    is_feature_used=std::vector of length 196, capacity 196 = {...}, 
    data_indices=data_indices@entry=0x0, num_data=344176, 
    gradients=gradients@entry=0x0, hessians=hessians@entry=0x0, 
    ordered_gradients=0x0, ordered_hessians=0x0)
    at /home/sh1ng/dev/h2o4gpu/LightGBM/src/treelearner/gpu_tree_learner.cpp:948
#15 0x00007fe04534124e in LightGBM::GPUTreeLearner::ConstructHistograms (
    this=0x594dd80, 
    is_feature_used=std::vector of length 196, capacity 196 = {...}, 
    use_subtract=<optimized out>)
    at /home/sh1ng/dev/h2o4gpu/LightGBM/src/treelearner/gpu_tree_learner.cpp:974
```

**Comment by sh1ng** [comment]
Looks like the issue occurs when n_jobs(number of threads) of a model not in [1, #cores]

**Comment by sh1ng** [comment]
cuda-10
MX150 

And adding critical section around https://github.com/h2oai/LightGBM/blob/63a762b27509fe7587d8797cb91624752dbc7533/src/treelearner/gpu_tree_learner.cpp#L436-L437 fixes the issue

Also reproducible on
```
pip install lightgbm --install-option=--gpu --install-option="--opencl-include-dir=/usr/local/cuda/include/" --install-option="--opencl-library=/usr/local/cuda/lib64/libOpenCL.so"
```

**Comment by StrikerRUS** [comment]
ping @huanzhang12

**Comment by huanzhang12** [comment]
Thank you for reporting this bug.
According to OpenCL standard the call to `enqueue_write_buffer` should be thread safe.
@pseudotensor @sh1ng What CUDA version do you have? Can you confirm if the hang happens to any CUDA version or just a specific version?

**Comment by sh1ng** [comment]
cuda -10

**Comment by huanzhang12** [comment]
@sh1ng Thanks for providing the fixed! It has been merged to master.
