### ISSUE TITLE
LGBMClassifier multiclass cause Segmentation fault: 11

### ISSUE THREAD

**Issue by better629** [microsoft/LightGBM#2832]
## Environment info

Operating System: Mac / Centos 7

CPU/GPU model:

C++/Python/R version: python 3.6.5

LightGBM version or commit hash: 2.2.3  from pip

## Error message
gdb bt info
```
#0  0x00007f56b7cb34e8 in LightGBM::Dataset::ResetConfig(char const*) () from /root/anaconda3/lib/python3.6/site-packages/lightgbm/lib_lightgbm.so
#1  0x00007f56b7bd7e8a in LGBM_DatasetUpdateParam () from /root/anaconda3/lib/python3.6/site-packages/lightgbm/lib_lightgbm.so
#2  0x00007f56d4e25ec0 in ffi_call_unix64 () from /root/anaconda3/lib/python3.6/lib-dynload/../../libffi.so.6
#3  0x00007f56d4e2587d in ffi_call () from /root/anaconda3/lib/python3.6/lib-dynload/../../libffi.so.6
#4  0x00007f56d503ae2e in _ctypes_callproc () from /root/anaconda3/lib/python3.6/lib-dynload/_ctypes.cpython-36m-x86_64-linux-gnu.so
```

## Reproducible examples

Follow the standard mutliclass example, But the `X` in `fit` is in `scipy.sparse.coo.coo_matrix` format not a `pd.DataFrame`.
If i use the `X: pd.DataFrame`, it works.

**Comment by guolinke** [comment]
`2.2.3` is quite old. could you try the latest master branch?

**Comment by better629** [comment]
> `2.2.3` is quite old. could you try the latest master branch?

@guolinke I have updated to 2.3.1, still have the problem.

**Comment by guolinke** [comment]
I think we don't support `coo_matrix` officially, it may be converted to 2d np matrix.
it would be better if you can provide a reproducible example.

**Comment by better629** [comment]
@guolinke

**Comment by guolinke** [comment]
we support the `csr` and `csv`. 
`coo` is not a very efficient format. 
Yeah, the data with the python code is better. And it would be better if the data is randomly generated.

**Comment by better629** [comment]
@guolinke 
I have sent the code and data to your github public outlook email. Please have a check.

**Comment by guolinke** [comment]
@better629 I cannot reproduce your error.
without `X = X.astype(float)`
```python
>>> import pickle
>>> import lightgbm as lgb
>>> from lightgbm.sklearn import LGBMClassifier
>>> from sklearn.model_selection import train_test_split
>>>
>>> random_state = 1
>>>
>>> with open(f"multiclass_train_dirty.pkl", "rb") as file_in:
...     X, y = pickle.load(file_in)
...
>>> # X = X.astype(float)
...
>>> print("X type: {}, shape: {}".format(type(X), X.shape))
X type: <class 'scipy.sparse.coo.coo_matrix'>, shape: (11340, 36)
>>> print("y type: {}, shape: {}\n".format(type(y), y.shape))
y type: <class 'pandas.core.series.Series'>, shape: (11340,)

>>>
>>> X_train, X_valid, y_train, y_valid = train_test_split(X, y, test_size=0.3, random_state=random_state)
>>>
>>> print("start to train lightgbm")
start to train lightgbm
>>> # # origin lightgbm
... params = {
...     "objective": "multiclass",
...     "num_class": 7,
...     "random_state": random_state
... }
>>> train_set = lgb.Dataset(X_train, y_train, free_raw_data=False)
>>> model_v1 = lgb.train(params=params, train_set=train_set)
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
  File "C:\ProgramData\Anaconda3\lib\site-packages\lightgbm\engine.py", line 228, in train
    booster = Booster(params=params, train_set=train_set)
  File "C:\ProgramData\Anaconda3\lib\site-packages\lightgbm\basic.py", line 1760, in __init__
    train_set.construct()
  File "C:\ProgramData\Anaconda3\lib\site-packages\lightgbm\basic.py", line 1140, in construct
    categorical_feature=self.categorical_feature, params=self.params)
  File "C:\ProgramData\Anaconda3\lib\site-packages\lightgbm\basic.py", line 938, in _lazy_init
    self.__init_from_csr(data, params_str, ref_dataset)
  File "C:\ProgramData\Anaconda3\lib\site-packages\lightgbm\basic.py", line 1048, in __init_from_csr
    ptr_data, type_ptr_data, _ = c_float_array(csr.data)
  File "C:\ProgramData\Anaconda3\lib\site-packages\lightgbm\basic.py", line 293, in c_float_array
    .format(data.dtype))
TypeError: Expected np.float32 or np.float64, met type(int64)
>>> print(type(train_set.get_data()))
<class 'scipy.sparse.csr.csr_matrix'>
>>>
>>> print("\nstart to train lightgbm sklearn interface")

start to train lightgbm sklearn interface
>>> # # lightgbm sklearn interface
... params = {
...     "objective": "multiclass",
...     "num_class": 7,
...     "random_state": random_state
... }
>>> model_v2 = LGBMClassifier(**params)
>>> model_v2.fit(X=X_train, y=y_train)
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
  File "C:\ProgramData\Anaconda3\lib\site-packages\lightgbm\sklearn.py", line 826, in fit
    callbacks=callbacks, init_model=init_model)
  File "C:\ProgramData\Anaconda3\lib\site-packages\lightgbm\sklearn.py", line 611, in fit
    callbacks=callbacks, init_model=init_model)
  File "C:\ProgramData\Anaconda3\lib\site-packages\lightgbm\engine.py", line 228, in train
    booster = Booster(params=params, train_set=train_set)
  File "C:\ProgramData\Anaconda3\lib\site-packages\lightgbm\basic.py", line 1760, in __init__
    train_set.construct()
  File "C:\ProgramData\Anaconda3\lib\site-packages\lightgbm\basic.py", line 1140, in construct
    categorical_feature=self.categorical_feature, params=self.params)
  File "C:\ProgramData\Anaconda3\lib\site-packages\lightgbm\basic.py", line 938, in _lazy_init
    self.__init_from_csr(data, params_str, ref_dataset)
  File "C:\ProgramData\Anaconda3\lib\site-packages\lightgbm\basic.py", line 1048, in __init_from_csr
    ptr_data, type_ptr_data, _ = c_float_array(csr.data)
  File "C:\ProgramData\Anaconda3\lib\site-packages\lightgbm\basic.py", line 293, in c_float_array
    .format(data.dtype))
TypeError: Expected np.float32 or np.float64, met type(int64)
```

with `X = X.astype(float)`
```python
>>> import pickle
>>> import lightgbm as lgb
>>> from lightgbm.sklearn import LGBMClassifier
>>> from sklearn.model_selection import train_test_split
>>>
>>> random_state = 1
>>>
>>> with open(f"multiclass_train_dirty.pkl", "rb") as file_in:
...     X, y = pickle.load(file_in)
...
>>> X = X.astype(float)
>>>
>>> print("X type: {}, shape: {}".format(type(X), X.shape))
X type: <class 'scipy.sparse.coo.coo_matrix'>, shape: (11340, 36)
>>> print("y type: {}, shape: {}\n".format(type(y), y.shape))
y type: <class 'pandas.core.series.Series'>, shape: (11340,)

>>>
>>> X_train, X_valid, y_train, y_valid = train_test_split(X, y, test_size=0.3, random_state=random_state)
>>>
>>> print("start to train lightgbm")
start to train lightgbm
>>> # # origin lightgbm
... params = {
...     "objective": "multiclass",
...     "num_class": 7,
...     "random_state": random_state
... }
>>> train_set = lgb.Dataset(X_train, y_train, free_raw_data=False)
>>> model_v1 = lgb.train(params=params, train_set=train_set)
[LightGBM] [Warning] Auto-choosing row-wise multi-threading, the overhead of testing was 0.000373 seconds.
You can set `force_row_wise=true` to remove the overhead.
And if memory is not enough, you can set `force_col_wise=true`.
[LightGBM] [Info] Total Bins 2375
[LightGBM] [Info] Number of data points in the train set: 7938, number of used features: 36
[LightGBM] [Info] Start training from score -1.951215
[LightGBM] [Info] Start training from score -1.972721
[LightGBM] [Info] Start training from score -1.968203
[LightGBM] [Info] Start training from score -1.938005
[LightGBM] [Info] Start training from score -1.938880
[LightGBM] [Info] Start training from score -1.931899
[LightGBM] [Info] Start training from score -1.921519
>>> print(type(train_set.get_data()))
<class 'scipy.sparse.csr.csr_matrix'>
>>>
>>> print("\nstart to train lightgbm sklearn interface")

start to train lightgbm sklearn interface
>>> # # lightgbm sklearn interface
... params = {
...     "objective": "multiclass",
...     "num_class": 7,
...     "random_state": random_state
... }
>>> model_v2 = LGBMClassifier(**params)
>>> model_v2.fit(X=X_train, y=y_train)
LGBMClassifier(boosting_type='gbdt', class_weight=None, colsample_bytree=1.0,
               importance_type='split', learning_rate=0.1, max_depth=-1,
               min_child_samples=20, min_child_weight=0.001, min_split_gain=0.0,
               n_estimators=100, n_jobs=-1, num_class=7, num_leaves=31,
               objective='multiclass', random_state=1, reg_alpha=0.0,
               reg_lambda=0.0, silent=True, subsample=1.0,
               subsample_for_bin=200000, subsample_freq=0)
>>>                                                  
```

And you can find that the data is converted to `<class 'scipy.sparse.csr.csr_matrix'>` type, so there should have no problems.

**Comment by better629** [comment]
@guolinke the script output which I provided on my mac is
```
>>> import pickle
>>> import lightgbm as lgb
>>> from lightgbm.sklearn import LGBMClassifier
>>> from sklearn.model_selection import train_test_split
>>> random_state = 1
>>> with open(f"{path}/multiclass_train_dirty.pkl", "rb") as file_in:
...     X, y = pickle.load(file_in)
...
>>> print("X type: {}, shape: {}".format(type(X), X.shape))
X type: <class 'scipy.sparse.coo.coo_matrix'>, shape: (11340, 36)
>>> print("y type: {}, shape: {}\n".format(type(y), y.shape))
y type: <class 'pandas.core.series.Series'>, shape: (11340,)

>>> params = {
...     "objective": "multiclass",
...     "num_class": 7,
...     "random_state": random_state
... }
>>> model_v2 = LGBMClassifier(**params)
>>> X_train, X_valid, y_train, y_valid = train_test_split(X, y, test_size=0.3, random_state=random_state)
>>> model_v2.fit(X=X_train, y=y_train)
Segmentation fault: 11



>>> with open(f"{path}/multiclass_train_dirty.pkl", "rb") as file_in:
...     X, y = pickle.load(file_in)
...
>>> X = X.astype(float)
>>> X_train, X_valid, y_train, y_valid = train_test_split(X, y, test_size=0.3, random_state=random_state)
>>> params = {
...     "objective": "multiclass",
...     "num_class": 7,
...     "random_state": random_state
... }
>>> model_v2 = LGBMClassifier(**params)
>>> model_v2.fit(X=X_train, y=y_train)
LGBMClassifier(boosting_type='gbdt', class_weight=None, colsample_bytree=1.0,
               importance_type='split', learning_rate=0.1, max_depth=-1,
               min_child_samples=20, min_child_weight=0.001, min_split_gain=0.0,
               n_estimators=100, n_jobs=-1, num_class=7, num_leaves=31,
               objective='multiclass', random_state=1, reg_alpha=0.0,
               reg_lambda=0.0, silent=True, subsample=1.0,
               subsample_for_bin=200000, subsample_freq=0)
```

You can see that there is a fault, and lightgbm=2.3.1 and scikit-learn=0.22.1

**Comment by guolinke** [comment]
with `2.3.1`, the error log is :
```
>>> model_v2 = LGBMClassifier(**params)
>>> model_v2.fit(X=X_train, y=y_train)
Traceback (most recent call last):
  File "C:\ProgramData\Anaconda3\lib\site-packages\lightgbm\engine.py", line 228, in train
    booster = Booster(params=params, train_set=train_set)
  File "C:\ProgramData\Anaconda3\lib\site-packages\lightgbm\basic.py", line 1714, in __init__
    train_set.construct().handle,
  File "C:\ProgramData\Anaconda3\lib\site-packages\lightgbm\basic.py", line 1085, in construct
    categorical_feature=self.categorical_feature, params=self.params)
  File "C:\ProgramData\Anaconda3\lib\site-packages\lightgbm\basic.py", line 883, in _lazy_init
    self.__init_from_csr(data, params_str, ref_dataset)
  File "C:\ProgramData\Anaconda3\lib\site-packages\lightgbm\basic.py", line 993, in __init_from_csr
    ptr_data, type_ptr_data, _ = c_float_array(csr.data)
  File "C:\ProgramData\Anaconda3\lib\site-packages\lightgbm\basic.py", line 274, in c_float_array
    .format(data.dtype))
TypeError: Expected np.float32 or np.float64, met type(int64)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
  File "C:\ProgramData\Anaconda3\lib\site-packages\lightgbm\sklearn.py", line 805, in fit
    callbacks=callbacks)
  File "C:\ProgramData\Anaconda3\lib\site-packages\lightgbm\sklearn.py", line 600, in fit
    callbacks=callbacks)
  File "C:\ProgramData\Anaconda3\lib\site-packages\lightgbm\engine.py", line 234, in train
    train_set._reverse_update_params()
  File "C:\ProgramData\Anaconda3\lib\site-packages\lightgbm\basic.py", line 1181, in _reverse_update_params
    _safe_call(_LIB.LGBM_DatasetUpdateParam(self.handle, c_str(param_dict_to_str(self.params))))
OSError: exception: access violation reading 0x00000000000002A8
```

This is caused by the use of the `nullptr` handle for performing `LGBM_DatasetUpdateParam`.
This is fixed in the latest master branch. As `LGBM_DatasetUpdateParam` is not used anymore.

**Comment by better629** [comment]
@guolinke ok, and thank you. Look forward to the master branch in pip.

**Comment by guolinke** [comment]
you can download the nightly build from azure pipeline: https://dev.azure.com/lightgbm-ci/lightgbm-ci/_build/results?buildId=5095&view=artifacts&type=publishedArtifacts
