### ISSUE TITLE
Periodic segfault in SparseBinIterator<VAL_T>::Reset

### ISSUE THREAD

**Issue by chriscramer** [Microsoft/LightGBM#351]
When I'm creating a large number of models (in Python), I will occasionally see a segfault.  By enabling debugging (and later doing some printf-style instrumenting), I can track the error down to SparseBin::CopySubset creating the Iterator:

    SparseBinIterator<VAL_T> iterator(other_bin, used_indices[0]);

on line 318.  The error reports at a later line because the SparseBinIterator::Reset happens in an inline call.

The stack trace (after disabling OpenMP for the Dataset::CopySubset() call, looks like:

0   lib_lightgbm.so               	0x000000010bb26717 LightGBM::SparseBin<unsigned char>::CopySubset(LightGBM::Bin const*, int const*, int) + 167 (sparse_bin.hpp:381)
1   lib_lightgbm.so               	0x000000010bb3974b LightGBM::Dataset::CopySubset(LightGBM::Dataset const*, int const*, int, bool) + 107 (dataset.cpp:222)
2   lib_lightgbm.so               	0x000000010bb102e4 LightGBM::GBDT::Bagging(int) + 372 (unique_ptr.h:308)
3   lib_lightgbm.so               	0x000000010bb1ae60 LightGBM::GBDT::TrainOneIter(float const*, float const*, bool) + 64 (gbdt.cpp:316)
4   lib_lightgbm.so               	0x000000010baea650 LGBM_BoosterUpdateOneIter + 64 (c_api.cpp:150)

This happens both in Linux and Mac, but only rarely and not with any discernible pattern that I can see (other than it is more likely to happen when there are few rows in the tree.  

Any thoughts?

**Comment by chriscramer** [comment]
Hrm... it's not exactly there.  There is memory corruption prior to this which is causing the corruption in the structure pointed to by other_bin

**Comment by guolinke** [comment]
You create the subset by you own ?  or the bagging ?

**Comment by chriscramer** [comment]
by bagging

That said, there appear (under Linux and OS X at least) to be a number of memory corruption issues caused by thread safety problems inside of the code.  I can see where they are occurring on Linux by linking against -lmcheck and setting the environmental variable MALLOC_CHECK_=3, but the logic of the code looks correct to me.  

I'm currently up against a deadline, but after that deadline, I will try to track them down and submit a pull request.

**Comment by guolinke** [comment]
@chriscramer  
Sure, thanks.
BTW, is it possible caused by the ```used_indices[0]``` ? Did you check the size of this array?

**Comment by chriscramer** [comment]
I'll check.  Thanks!

**Comment by guolinke** [comment]
@chriscramer 
I think this problem is fixed.

**Comment by chriscramer** [comment]
I've just run about a quarter of my full model (250+ LGBMRegressors) against the latest version of the code and I have not seen a single problem.  I think you've got it fixed.  Thanks!
