### ISSUE TITLE
core when using input_model for continuous train

### ISSUE THREAD

**Issue by yellowca** [microsoft/LightGBM#3657]
I was using input_model for continuous train; And my program crash with a core;
I have locate the stack
`#0  0x00007fa5b9e48680 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#1  0x000000000073fce0 in std::_Destroy<std::string> (__pointer=0x726168732f706f6f) at /usr/include/c++/4.9/bits/stl_construct.h:93
#2  0x000000000073a874 in std::_Destroy_aux<false>::__destroy<std::string*> (__first=0x726168732f706f6f, __last=0x706f6f6461682f65) at /usr/include/c++/4.9/bits/stl_construct.h:103
#3  0x0000000000734497 in std::_Destroy<std::string*> (__first=0x726168732f706f6f, __last=0x706f6f6461682f65) at /usr/include/c++/4.9/bits/stl_construct.h:126
#4  0x000000000072ece3 in std::_Destroy<std::string*, std::string> (__first=0x726168732f706f6f, __last=0x706f6f6461682f65) at /usr/include/c++/4.9/bits/stl_construct.h:151
#5  0x000000000073c90c in std::vector<std::string, std::allocator<std::string> >::_M_erase_at_end (this=0x7ffec6cfd840, __pos=0x726168732f706f6f) at /usr/include/c++/4.9/bits/stl_vector.h:1438
#6  0x0000000000736fbe in std::vector<std::string, std::allocator<std::string> >::clear (this=0x7ffec6cfd840) at /usr/include/c++/4.9/bits/stl_vector.h:1212
#7  0x0000000000838036 in LightGBM::DatasetLoader::ExtractFeaturesFromMemory ()`

for (data_size_t i = 0; i < dataset->num_data_; ++i) {
      OMP_LOOP_EX_BEGIN();
      const int tid = omp_get_thread_num();
      oneline_features.clear();
      // parser
      parser->ParseOneLine(ref_text_data[i].c_str(), &oneline_features, &tmp_label);
      // set initial score
      std::vector<double> oneline_init_score(num_class_);
      predict_fun_(oneline_features, oneline_init_score.data());
      for (int k = 0; k < num_class_; ++k) {
        init_score[k * dataset->num_data_ + i] = static_cast<double>(oneline_init_score[k]);
      }
      // set label
      dataset->metadata_.SetLabelAt(i, static_cast<label_t>(tmp_label));
      // free processed line:
      **text_data[i].clear();**
      // shrink_to_fit will be very slow in linux, and seems not free memory, disable for now
      // text_reader_->Lines()[i].shrink_to_fit();
      // push data
      std::vector<bool> is_feature_added(dataset->num_features_, false);
      for (auto& inner_data : oneline_features) {
        if (inner_data.first >= dataset->num_total_features_) { continue; }
        int feature_idx = dataset->used_feature_map_[inner_data.first];
        if (feature_idx >= 0) {
          is_feature_added[feature_idx] = true;
          // if is used feature
          int group = dataset->feature2group_[feature_idx];
I think the "text_data" is a pointer to the array of line string, so calling text_data[i].clear() will point to a invalid memory address

**Comment by shiyu1994** [comment]
Yes. I think it should be `ref_text_data[i].clear();`. Thanks for your report.
