### ISSUE TITLE
LLVM ERROR: out of memory -> segfault and core dump

### ISSUE THREAD

**Issue by pseudotensor** [microsoft/LightGBM#3804]
LightGBM master f2695daba2506d047831e39aeb521e94adec5e8d

Very small data case and simple/trivial parameters, but segfaults.

[segfault_clean.zip](https://github.com/microsoft/LightGBM/files/5848264/segfault_clean.zip)

It's sufficient to replace params in the script with:

```
params = {'device_type': 'gpu', 'gpu_device_id': 0, 'gpu_platform_id': 0, 'gpu_use_dp': True}
```

and if then one does gpu_use_dp False that is sufficient to not segfault.  So probably something wrong with dp handling.

This is not a rare failure, seems happens often after I've upgraded to this latest master hash from 2.2.4

```
Please use categorical_feature argument of the Dataset constructor to pass this parameter.
  .format(key))
[LightGBM] [Warning] num_threads is set=4, n_jobs=4 will be ignored. Current value: num_threads=4
[LightGBM] [Warning] num_threads is set=4, n_jobs=4 will be ignored. Current value: num_threads=4
[LightGBM] [Info] This is the GPU trainer!!
[LightGBM] [Info] Total Bins 322
[LightGBM] [Info] Number of data points in the train set: 188, number of used features: 24
[LightGBM] [Info] Using requested OpenCL platform 0 device 0
[LightGBM] [Info] Using GPU Device: GeForce RTX 2080, Vendor: NVIDIA Corporation
[LightGBM] [Info] Compiling OpenCL Kernel with 64 bins...
LLVM ERROR: out of memory
*** Aborted
Register dump:

 RAX: 0000000000000000   RBX: 0000000000000001   RCX: 00007f9107ea6f47
 RDX: 0000000000000000   RSI: 00007f90b77fd860   RDI: 0000000000000002
 RBP: 00007f9107c57f90   R8 : 0000000000000000   R9 : 00007f90b77fd860
 R10: 0000000000000008   R11: 0000000000000246   R12: 0000000000000000
 R13: 0000000000000000   R14: 0000000000000000   R15: 00007f90e92ee3e3
 RSP: 00007f90b77fd860

 RIP: 00007f9107ea6f47   EFLAGS: 00000246

 CS: 0033   FS: 0000   GS: 0000

 Trap: 00000000   Error: 00000000   OldMask: 00000000   CR2: 00000000

 FPUCW: 0000037f   FPUSW: 00000020   TAG: 00007f90
 RIP: fd91cf70   RDP: 00000000

 ST(0) ffff 8000000000000000   ST(1) 0000 0000000000000000
 ST(2) 0000 0000000000000000   ST(3) ffff f800000000000000
 ST(4) ffff 81ceb32c4b43fcf5   ST(5) ffff 8000000000000000
 ST(6) ffff 8000000000000000   ST(7) c000 c000000000000000
 mxcsr: 1fa0
 XMM0:  000000000000000000000000ffffffff XMM1:  000000000000000000000000ffffffff
 XMM2:  000000000000000000000000ffffffff XMM3:  000000000000000000000000ffffffff
 XMM4:  000000000000000000000000ffffffff XMM5:  000000000000000000000000ffffffff
 XMM6:  000000000000000000000000ffffffff XMM7:  000000000000000000000000ffffffff
 XMM8:  000000000000000000000000ffffffff XMM9:  000000000000000000000000ffffffff
 XMM10: 000000000000000000000000ffffffff XMM11: 000000000000000000000000ffffffff
 XMM12: 000000000000000000000000ffffffff XMM13: 000000000000000000000000ffffffff
 XMM14: 000000000000000000000000ffffffff XMM15: 000000000000000000000000ffffffff

Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7)[0x7f9107ea6f47]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x141)[0x7f9107ea88b1]
/home/jon/.pyenv/versions/3.6.9/lib/python3.6/site-packages/pyarrow/libgandiva.so.15(_ZN4llvm22report_bad_alloc_errorEPKcb+0x107)[0x7f90e91f8147]
/usr/lib/x86_64-linux-gnu/libstdc++.so.6(_Znwm+0x2c)[0x7f90fd8f42ac]
/home/jon/.pyenv/versions/3.6.9/lib/python3.6/site-packages/lightgbm_gpu/lib_lightgbm.so(_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_mutateEmmPKcm+0x94)[0x7f90c48e4814]
/home/jon/.pyenv/versions/3.6.9/lib/python3.6/site-packages/lightgbm_gpu/lib_lightgbm.so(+0x4179b3)[0x7f90c48e59b3]
/home/jon/.pyenv/versions/3.6.9/lib/python3.6/site-packages/lightgbm_gpu/lib_lightgbm.so(+0x2ced3a)[0x7f90c479cd3a]
/usr/lib/x86_64-linux-gnu/libgomp.so.1(+0x1696e)[0x7f90e624096e]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x76db)[0x7f9107c506db]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f)[0x7f9107f89a3f]


```

**Comment by pseudotensor** [comment]
Problem was how compiled.  I used conda boost 1.70 and ran on system without that same conda boost.  Even though I had compiled boost statically, I guess there is something wrong with the conda boost as applied to other systems.

**Comment by StrikerRUS** [comment]
@pseudotensor Thanks for letting know! I remember we had similar problems with Boost from conda at our CI services but compilation was done with gcc. And we switched to regular `libboost` installation.
