### ISSUE TITLE
numpy do not have 'RandomState'

### ISSUE THREAD

**Issue by xwzy** [Microsoft/LightGBM#461]
## Environment info
Operating System: ubuntu 14.04
CPU: intel i7 6700k
C++/Python/R version: python 2.7, numpy '1.12.1'.

## Error Message:
AttributeError                            Traceback (most recent call last)
<ipython-input-8-d225843b7ab1> in <module>()
      2                 lgb_train,
      3                 num_boost_round=500,
----> 4                 nfold=5)

/home/ubuntu/anaconda2/lib/python2.7/site-packages/lightgbm-0.1-py2.7.egg/lightgbm/engine.pyc in cv(params, train_set, num_boost_round, data_splitter, nfold, stratified, shuffle, metrics, fobj, feval, init_model, feature_name, categorical_feature, early_stopping_rounds, fpreproc, verbose_eval, show_stdv, seed, callbacks)
    366                             nfold=nfold, params=params, seed=seed,
    367                             fpreproc=fpreproc, stratified=stratified,
--> 368                             shuffle=shuffle)
    369 
    370     # setup callbacks

/home/ubuntu/anaconda2/lib/python2.7/site-packages/lightgbm-0.1-py2.7.egg/lightgbm/engine.pyc in _make_n_folds(full_data, data_splitter, nfold, params, seed, fpreproc, stratified, shuffle)
    237     else:
    238         if shuffle:
--> 239             randidx = np.RandomState(seed).random.permutation(num_data)
    240         else:
    241             randidx = np.arange(num_data)

AttributeError: 'module' object has no attribute 'RandomState'

## Reproducible examples

params = {
    'task': 'train',
    'boosting_type': 'gbdt',
    'objective': 'binary',
    'metric': ['auc','binary_logloss'],
    'num_leaves': 64,
    'num_trees': 1000,
    'learning_rate': 0.05,
    'feature_fraction': 1.0,
    'bagging_fraction': 0.6,
    'bagging_freq': 2,
}

gbm = lgb.cv(params,
                lgb_train,
                num_boost_round=500,
                nfold=5)

## Steps to reproduce

1. Use any data to make lgb_train
2. use lgb.cv

**Comment by wxchan** [comment]
it's already fixed, try latest version

**Comment by xwzy** [comment]
Thank you.
After I update the python package, cv is good to use, however I can not use lgb.train.

[LightGBM] [Info] Number of positive: 74565, number of negative: 2925057
[LightGBM] [Info] Total Bins 1906
[LightGBM] [Info] Number of data: 2999622, number of used features: 22
[LightGBM] [Info] Trained a tree with leaves=64 and max_depth=12
[1]     valid_0's binary_logloss: 0.683625      valid_0's auc: 0.74686
Train until valid scores didn't improve in 5 rounds.
[LightGBM] [Info] Trained a tree with leaves=64 and max_depth=12
[2]     valid_0's binary_logloss: 0.675055      valid_0's auc: 0.747218
Segmentation fault (core dumped)

**Comment by wxchan** [comment]
you may provide segfault log, or a reproducible example

**Comment by xwzy** [comment]
Could you tell me how to get segfault log when using python?

**Comment by xwzy** [comment]
I still can't figure out how to get log,  here is the code without traning set.
```
import numpy as np
import pandas as pd
import lightgbm as lgb
import myutil
from sklearn.model_selection import train_test_split

traindata = myutil.makeTrainingData()
X_train, X_test, y_train, y_test = train_test_split(
    traindata.drop('label',axis=1), traindata.label, test_size=0.2, random_state=2345)
lgb_train = lgb.Dataset(X_train, y_train, categorical_feature=[...something])
lgb_eval = lgb.Dataset(X_test, y_test, reference=lgb_train, categorical_feature=[...something])

params = {
    'task': 'train',
    'boosting_type': 'gbdt',
    'objective': 'binary',
    'metric': ['auc','binary_logloss'],
    'num_leaves': 64,
    'num_trees': 1000,
    'learning_rate': 0.05,
    'feature_fraction': 1.0,
    'bagging_fraction': 0.6,
    'bagging_freq': 2,
    'is_unbalance': 'true'
}
gbm = lgb.train(params,
                lgb_train,
                num_boost_round=500,
                valid_sets=lgb_eval,
                early_stopping_rounds=5)

```

**Comment by wxchan** [comment]
it varies on different systems, you might search it on google

your code seems pretty normal, do you recompile c++ version after update latest codes? are you using cpu or gpu?

**Comment by xwzy** [comment]
I did this to update.
```
rm -r build
mkdir build; cd build
cmake ..
make -j8
pip uninstall lightgbm
python setup.py install

```
I am using cpu now, and I have used `git reset --hard 6ed335d` to get back to old version which is able to use lgb.train. (and can not use cv) 
 :(

**Comment by guolinke** [comment]
@xwzy is the ```6ed335d ``` the newest version that your code can work ?

**Comment by xwzy** [comment]
I am not sure because it is the only version I had before.

**Comment by guolinke** [comment]
@xwzy can you try the branch ```v2.0``` ?

**Comment by xwzy** [comment]
Yes, I cloned the branch v2.0 and it crashed like before.

**Comment by guolinke** [comment]
@xwzy Thanks.
1. Can you construct a re-produce code by random data ?
2. can you try to not use categorical feature?

**Comment by xwzy** [comment]
Not using categorical feature still leads to Segmentation fault.
I will try random data.

**Comment by xwzy** [comment]
It works with the same size and format random data.
The only difference I can guess is the pandas Dataframe has int or str column name.

**Comment by guolinke** [comment]
@xwzy from your log, the crash is after the training start(already finish data loading), right? So I think the ```column name``` isn't the reason.

**Comment by guolinke** [comment]
@wxchan can you help for @xwzy to output some debug logs ?

**Comment by xwzy** [comment]
Yes, random data works fine with column name and categorical feature.

**Comment by wxchan** [comment]
@guolinke I can't reproduce same error.

@xwzy can you try c++ version with your data to see if the error happens in c++ or python?

**Comment by xwzy** [comment]
I can get a `core dumped` file, and I can't find useful info.
```
[New LWP 4044]
[New LWP 4055]
[New LWP 4056]
[New LWP 4059]
[New LWP 4057]
[New LWP 4070]
[New LWP 4066]
[New LWP 4062]
[New LWP 4058]
[New LWP 4065]
[New LWP 4060]
[New LWP 4067]
[New LWP 4064]
[New LWP 4068]
[New LWP 4061]
[New LWP 4069]
Core was generated by `python lgb.py'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f6a5ae4d826 in ?? ()
(gdb) bt
#0  0x00007f6a5ae4d826 in ?? ()
#1  0x0000000000000000 in ?? ()
(gdb)

```
I am going to try c++.

**Comment by guolinke** [comment]
@xwzy ok, you can build the lightgbm.dll with debug flags. 
http://stackoverflow.com/questions/10005982/how-do-you-set-gdb-debug-flag-with-cmake

**Comment by xwzy** [comment]
I can't make c++ version work.
Even use the demo.
```
ubuntu14:~/LightGBM/examples/binary_classification$ ../../lightgbm --config=train.conf
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Fatal] No training/prediction data, application quit
Met Exceptions:
No training/prediction data, application quit

```

**Comment by xwzy** [comment]
Ok, I typed wrong cmd,  ../../lightgbm config=train.conf works.
But `data.to_csv('data.train',index=None,column=None,sep=\t'') `can't generate valid input data.
So what is the valid data format?
```
@ubuntu14:~/LightGBM/examples/binary_classification02$ ../../lightgbm config=train.conf                 [LightGBM] [Info] Finished loading parameters
[LightGBM] [Fatal] Unknown token label in data file
[LightGBM] [Warning] Unknown token label in data file
Segmentation fault (core dumped)

```

**Comment by xwzy** [comment]
c++ version is also segment fault after 10 iters.

```
wzy@ubuntu14:~/LightGBM/examples/binary_classification02$ ../../lightgbm config=train.conf
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished loading data in 2.181569 seconds
[LightGBM] [Info] Number of positive: 93262, number of negative: 3656266
[LightGBM] [Info] Total Bins 1895
[LightGBM] [Info] Number of data: 3749528, number of used features: 22
[LightGBM] [Info] Finished initializing training
[LightGBM] [Info] Started training...
[LightGBM] [Info] Trained a tree with leaves=63 and max_depth=12
[LightGBM] [Info] Iteration:1, training auc : 0.73832
[LightGBM] [Info] Iteration:1, training binary_logloss : 0.607012
[LightGBM] [Info] Iteration:1, valid_1 auc : 0.73832
[LightGBM] [Info] Iteration:1, valid_1 binary_logloss : 0.607012
[LightGBM] [Info] 0.742197 seconds elapsed, finished iteration 1
[LightGBM] [Info] Trained a tree with leaves=63 and max_depth=12
[LightGBM] [Info] Iteration:2, training auc : 0.744022
[LightGBM] [Info] Iteration:2, training binary_logloss : 0.536541
[LightGBM] [Info] Iteration:2, valid_1 auc : 0.744022
[LightGBM] [Info] Iteration:2, valid_1 binary_logloss : 0.536541
[LightGBM] [Info] 1.537941 seconds elapsed, finished iteration 2
[LightGBM] [Info] Trained a tree with leaves=63 and max_depth=12
[LightGBM] [Info] Iteration:3, training auc : 0.747497
[LightGBM] [Info] Iteration:3, training binary_logloss : 0.477915
[LightGBM] [Info] Iteration:3, valid_1 auc : 0.747497
[LightGBM] [Info] Iteration:3, valid_1 binary_logloss : 0.477915
[LightGBM] [Info] 2.387746 seconds elapsed, finished iteration 3
[LightGBM] [Info] Trained a tree with leaves=63 and max_depth=13
[LightGBM] [Info] Iteration:4, training auc : 0.747385
[LightGBM] [Info] Iteration:4, training binary_logloss : 0.428541
[LightGBM] [Info] Iteration:4, valid_1 auc : 0.747385
[LightGBM] [Info] Iteration:4, valid_1 binary_logloss : 0.428541
[LightGBM] [Info] 3.253232 seconds elapsed, finished iteration 4
[LightGBM] [Info] Trained a tree with leaves=63 and max_depth=13
[LightGBM] [Info] Iteration:5, training auc : 0.747327
[LightGBM] [Info] Iteration:5, training binary_logloss : 0.386554
[LightGBM] [Info] Iteration:5, valid_1 auc : 0.747327
[LightGBM] [Info] Iteration:5, valid_1 binary_logloss : 0.386554
[LightGBM] [Info] 4.082469 seconds elapsed, finished iteration 5
[LightGBM] [Info] Trained a tree with leaves=63 and max_depth=12
[LightGBM] [Info] Iteration:6, training auc : 0.719467
[LightGBM] [Info] Iteration:6, training binary_logloss : 2.39794
[LightGBM] [Info] Iteration:6, valid_1 auc : 0.719467
[LightGBM] [Info] Iteration:6, valid_1 binary_logloss : 2.39794
[LightGBM] [Info] 5.017348 seconds elapsed, finished iteration 6
[LightGBM] [Info] Trained a tree with leaves=63 and max_depth=12
[LightGBM] [Info] Iteration:7, training auc : 0.688745
[LightGBM] [Info] Iteration:7, training binary_logloss : 4.07887
[LightGBM] [Info] Iteration:7, valid_1 auc : 0.688745
[LightGBM] [Info] Iteration:7, valid_1 binary_logloss : 4.07887
[LightGBM] [Info] 5.861186 seconds elapsed, finished iteration 7
[LightGBM] [Info] Trained a tree with leaves=63 and max_depth=11
[LightGBM] [Info] Iteration:8, training auc : 0.636072
[LightGBM] [Info] Iteration:8, training binary_logloss : 6.39534
[LightGBM] [Info] Iteration:8, valid_1 auc : 0.636072
[LightGBM] [Info] Iteration:8, valid_1 binary_logloss : 6.39534
[LightGBM] [Info] 6.779390 seconds elapsed, finished iteration 8
[LightGBM] [Info] Trained a tree with leaves=63 and max_depth=10
[LightGBM] [Info] Iteration:9, training auc : 0.606481
[LightGBM] [Info] Iteration:9, training binary_logloss : 4.62339
[LightGBM] [Info] Iteration:9, valid_1 auc : 0.606481
[LightGBM] [Info] Iteration:9, valid_1 binary_logloss : 4.62339
[LightGBM] [Info] 7.729669 seconds elapsed, finished iteration 9
[LightGBM] [Info] Trained a tree with leaves=63 and max_depth=13
[LightGBM] [Info] Iteration:10, training auc : 0.596413
[LightGBM] [Info] Iteration:10, training binary_logloss : 5.26187
[LightGBM] [Info] Iteration:10, valid_1 auc : 0.596413
[LightGBM] [Info] Iteration:10, valid_1 binary_logloss : 5.26187
[LightGBM] [Info] 8.686156 seconds elapsed, finished iteration 10
Segmentation fault (core dumped)
wzy@ubuntu14:~/LightGBM/examples/binary_classification02$ ls
binary.test  binary.train  core  predict.conf  train.conf
wzy@ubuntu14:~/LightGBM/examples/binary_classification02$ gdb -c core
GNU gdb (Ubuntu 7.7.1-0ubuntu5~14.04.2) 7.7.1
Copyright (C) 2014 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word".
[New LWP 8139]
[New LWP 8145]
[New LWP 8144]
[New LWP 8143]
[New LWP 8146]
[New LWP 8142]
[New LWP 8147]
[New LWP 8141]
Core was generated by `../../lightgbm config=train.conf'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0000000000000000 in ?? ()
(gdb) bt
#0  0x0000000000000000 in ?? ()
#1  0x00007f396cf256d6 in ?? ()
#2  0x000000000185ee20 in ?? ()
#3  0x00007f396cf24799 in ?? ()
#4  0x00007ffde5f89a60 in ?? ()
#5  0x00007f396cf2534a in ?? ()
#6  0x000000000044bcdf in ?? ()
#7  0x00007ffde5f896e8 in ?? ()
#8  0x0000000000000000 in ?? ()

```

**Comment by guolinke** [comment]
@xwzy can you build with debug flag?

**Comment by xwzy** [comment]
I have built with `cmake -DCMAKE_BUILD_TYPE=RelWithDebInfo <path>`
and set `directory ~/LightGBM/src/`
but it still like above.

**Comment by guolinke** [comment]
@xwzy can you also try disable bagging ? 
@wxchan  Do you know how to get the function name and line in core dump file ?

**Comment by xwzy** [comment]
I used `gdb -core core`, is it right?

**Comment by xwzy** [comment]
@guolinke  `bagging frequent  = 0 `works!

**Comment by xwzy** [comment]
Here is the log.
```
(gdb) bt
#0  LightGBM::OrderedSparseBin<unsigned char>::ConstructHistogram (
    this=0x7f047805e020, leaf=<optimized out>, gradient=0x87f9bf0, hessian=0x9647660,
    out=0x7f048073f070) at /home/wzy/LightGBM/src/io/ordered_sparse_bin.hpp:98
#1  0x000000000048f304 in LightGBM::Dataset::ConstructHistograms ()
    at /home/wzy/LightGBM/src/io/dataset.cpp:453
#2  0x0000000000491707 in LightGBM::Dataset::ConstructHistograms (
    this=<optimized out>,
    is_feature_used=std::vector of length 22, capacity 22 = {...}, data_indices=0x0,
    num_data=2999616, leaf_idx=<optimized out>,
    ordered_bins=std::vector of length 22, capacity 22 = {...}, gradients=0x87f9bf0,
    hessians=0x9647660, ordered_gradients=<optimized out>,
    ordered_hessians=<optimized out>, hist_data=0x7f048073f070)
    at /home/wzy/LightGBM/src/io/dataset.cpp:422
#3  0x00000000004b1cc8 in LightGBM::SerialTreeLearner::FindBestThresholds (
    this=0x14c56d0) at /home/wzy/LightGBM/src/treelearner/serial_tree_learner.cpp:446
#4  0x00000000004afee9 in LightGBM::SerialTreeLearner::Train (this=0x14c56d0,
    gradients=<optimized out>, hessians=<optimized out>)
    at /home/wzy/LightGBM/src/treelearner/serial_tree_learner.cpp:197
#5  0x00000000004437c8 in LightGBM::GBDT::TrainOneIter (this=0x14c5b40,
    gradient=0x87f9bf0, hessian=0x9647660, is_eval=<optimized out>)
    at /home/wzy/LightGBM/src/boosting/gbdt.cpp:418
#6  0x0000000000426bf6 in LightGBM::Application::Train (
    this=this@entry=0x7ffec7d8e1e0)
    at /home/wzy/LightGBM/src/application/application.cpp:231
#7  0x0000000000425692 in Run (this=0x7ffec7d8e1e0)
    at /home/wzy/LightGBM/include/LightGBM/application.h:85
#8  main (argc=<optimized out>, argv=<optimized out>)
    at /home/wzy/LightGBM/src/main.cpp:7

```

**Comment by guolinke** [comment]
Thanks. 
this log is the one enable bagging ?
Which code version ?

**Comment by xwzy** [comment]
This log is from the newest version of brach v2.0.
And I guess the master branch may have the same prooblem.

**Comment by guolinke** [comment]
@xwzy I add some debugs check in the branch ```tmp```, can you help to test it ?

**Comment by xwzy** [comment]
OK

**Comment by xwzy** [comment]
Error info.
```
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished loading data in 2.174366 seconds
[LightGBM] [Info] Number of positive: 93262, number of negative: 3656266
[LightGBM] [Info] Total Bins 1895
[LightGBM] [Info] Number of data: 3749528, number of used features: 22
[LightGBM] [Info] Finished initializing training
[LightGBM] [Info] Started training...
[LightGBM] [Info] Trained a tree with leaves=63 and max_depth=12
[LightGBM] [Info] Iteration:1, training auc : 0.73832
[LightGBM] [Info] Iteration:1, training binary_logloss : 0.607012
[LightGBM] [Info] Iteration:1, valid_1 auc : 0.73832
[LightGBM] [Info] Iteration:1, valid_1 binary_logloss : 0.607012
[LightGBM] [Info] 0.731060 seconds elapsed, finished iteration 1
[LightGBM] [Info] Trained a tree with leaves=63 and max_depth=12
[LightGBM] [Info] Iteration:2, training auc : 0.744022
[LightGBM] [Info] Iteration:2, training binary_logloss : 0.536541
[LightGBM] [Info] Iteration:2, valid_1 auc : 0.744022
[LightGBM] [Info] Iteration:2, valid_1 binary_logloss : 0.536541
[LightGBM] [Info] 1.526713 seconds elapsed, finished iteration 2
[LightGBM] [Info] Trained a tree with leaves=63 and max_depth=12
[LightGBM] [Info] Iteration:3, training auc : 0.747497
[LightGBM] [Info] Iteration:3, training binary_logloss : 0.477915
[LightGBM] [Info] Iteration:3, valid_1 auc : 0.747497
[LightGBM] [Info] Iteration:3, valid_1 binary_logloss : 0.477915
[LightGBM] [Info] 2.353876 seconds elapsed, finished iteration 3
[LightGBM] [Info] Trained a tree with leaves=63 and max_depth=13
[LightGBM] [Info] Iteration:4, training auc : 0.747385
[LightGBM] [Info] Iteration:4, training binary_logloss : 0.428541
[LightGBM] [Info] Iteration:4, valid_1 auc : 0.747385
[LightGBM] [Info] Iteration:4, valid_1 binary_logloss : 0.428541
[LightGBM] [Info] 3.208781 seconds elapsed, finished iteration 4
[LightGBM] [Info] Trained a tree with leaves=63 and max_depth=13
[LightGBM] [Info] Iteration:5, training auc : 0.747327
[LightGBM] [Info] Iteration:5, training binary_logloss : 0.386554
[LightGBM] [Info] Iteration:5, valid_1 auc : 0.747327
[LightGBM] [Info] Iteration:5, valid_1 binary_logloss : 0.386554
[LightGBM] [Info] 4.078961 seconds elapsed, finished iteration 5
[LightGBM] [Fatal] Check failed: cur_pos < bin_data_->num_data_ at /home/wzy/LightGBM/src/io/ordered_sparse_bin.hpp, line 60 .

[LightGBM] [Warning] Check failed: cur_pos < bin_data_->num_data_ at /home/wzy/LightGBM/src/io/ordered_sparse_bin.hpp, line 60 .

[LightGBM] [Fatal] Check failed: cur_pos < bin_data_->num_data_ at /home/wzy/LightGBM/src/io/ordered_sparse_bin.hpp, line 60 .

[LightGBM] [Warning] Check failed: cur_pos < bin_data_->num_data_ at /home/wzy/LightGBM/src/io/ordered_sparse_bin.hpp, line 60 .

Segmentation fault (core dumped)

```

**Comment by guolinke** [comment]
@xwzy just push some additional checks in the ```tmp``` branch. 
it seems is very strange error, not easy to debug. 
Can you provide a sampling data that can re-produce this error?

**Comment by xwzy** [comment]
The data is from a competition, and I have extracted some features without names, I hope this will not be banned from the competition.
The data is about 230MB, can I send it to your email?

**Comment by guolinke** [comment]
@xwzy sure. BTW, the error is caused by the sparse features. So you can sample by features as well. 
I just need a data that can reproduce the error.

**Comment by xwzy** [comment]
I have sent you an email with train data, to reproduce it, just copy the same data as test and put them in example/binary_classification/

**Comment by guolinke** [comment]
@xwzy Thanks! have fixed. try the master branch.
