### ISSUE TITLE
python-package: booster_.dump_model segfaults

### ISSUE THREAD

**Issue by kmike** [Microsoft/LightGBM#462]
## Environment info
Operating System: macOS 10.12.4
CPU: 1,7 GHz Intel Core i7
C++/Python/R version: gcc-6 (Homebrew GCC 6.3.0_1 --without-multilib) 6.3.0, Python 3.5.2, Python 3.6.1

## Error Message:

No error message, process dies.
> Segmentation fault: 11

## Reproducible examples

```py
from sklearn.datasets import load_iris
from lightgbm import LGBMClassifier

X, y = load_iris(return_X_y=True)
clf = LGBMClassifier(n_estimators=500)  # with n_estimators=5 there is no segfault
clf.fit(X, y)
clf.booster_.dump_model()  # <-- here the process dies
```

`clf.booster_.dump_model()` is used for feature importances computation, so accessing `clf.feature_importances_` also makes the process die. It means that e.g. trying to auto-complete `clf.` in IPython Notebook results in a dead kernel, because autocompletion accesses the property.

**Comment by wxchan** [comment]
one error log:
```
Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_c.dylib             	0x00007fffa064c3cb __vfprintf + 20
1   libsystem_c.dylib             	0x00007fffa0676423 __v2printf + 699
2   libsystem_c.dylib             	0x00007fffa065a92a _vsnprintf + 586
3   libsystem_c.dylib             	0x00007fffa065a9d3 vsnprintf + 80
4   libstdc++.6.dylib             	0x000000010a426f90 std::__convert_from_v(int* const&, char*, int, char const*, ...) + 192
5   libstdc++.6.dylib             	0x000000010a46c812 std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_float<double>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, char, double) const + 194
6   libstdc++.6.dylib             	0x000000010a46cb20 std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::do_put(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, double) const + 16
7   libstdc++.6.dylib             	0x000000010a478dcc std::ostream& std::ostream::_M_insert<double>(double) + 188
8   lib_lightgbm.so               	0x000000010a31375c _ZN8LightGBM4Tree10NodeToJSONB5cxx11Ei + 876
9   lib_lightgbm.so               	0x000000010a3139de _ZN8LightGBM4Tree10NodeToJSONB5cxx11Ei + 1518
10  lib_lightgbm.so               	0x000000010a3139de _ZN8LightGBM4Tree10NodeToJSONB5cxx11Ei + 1518
```

**Comment by guolinke** [comment]
@wxchan 
can you go more deeper? 
It seems something wrong in ```NodeToJSON``` .

**Comment by wxchan** [comment]
@guolinke can you reproduce this error on your computer? it seems a bug on Mac

**Comment by guolinke** [comment]
@wxchan 
```
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
  File "C:\python35\lib\site-packages\lightgbm-0.1-py3.5.egg\lightgbm\basic.py", line 1558, in dump_model
    ptr_string_buffer))
OSError: exception: stack overflow
```

**Comment by wxchan** [comment]
are these the same error? 

the former looks like this: https://discussions.apple.com/thread/3479591

**Comment by guolinke** [comment]
@wxchan I think the reason is the calling stack of NodeToJson is too deep. 
So the va_list(used for the __vfprintf) is corrupted.

**Comment by kmike** [comment]
Thanks, it works now! 👍
