### ISSUE TITLE
LightGBM crashes in dtributed mode

### ISSUE THREAD

**Issue by ivannp** [microsoft/LightGBM#5701]
## Description
LightGBM crashes in dataset loading in distributed mode. Both from Python API and CLI. Works fine on a single machine.

## Reproducible example
Can't share the dataset. Here is the stack I get:

```
Thread 1 "lightgbm" received signal SIGSEGV, Segmentation fault.
0x000000000055d240 in LightGBM::SparseBin<unsigned char>::LoadFromMemory(void const*, std::vector<int, std::allocator<int> > const&) ()
(gdb) where
#0  0x000000000055d240 in LightGBM::SparseBin<unsigned char>::LoadFromMemory(void const*, std::vector<int, std::allocator<int> > const&) ()
#1  0x00000000005d0fd7 in LightGBM::DatasetLoader::LoadFromBinFile(char const*, char const*, int, int, int*, std::vector<int, std::allocator<int> >*) ()
#2  0x00000000005dfceb in LightGBM::DatasetLoader::LoadFromFile(char const*, int, int) ()
#3  0x000000000049540a in LightGBM::Application::LoadData() ()
#4  0x000000000049614f in LightGBM::Application::InitTrain() ()
#5  0x000000000048b986 in main ()
```

The Python API crash similarly, although the stack is different - it crashes in FeatureGroup constructor.

## Environment info
LightGBM 3.3.2
Cent OS

Command(s) you used to install LightGBM

```shell
conda

```

## Additional Comments
The dataset is previously constructed and saved to a file using the same version. The dataset is 1.2M x 32K, only floats with a few tweaks on the dataset parameters: uses 127 bins, enables sparse, etc.

**Comment by jameslamb** [comment]
Thanks for using LightGBM, and for taking the time to report this.

We'd be happy to assist you, but with only a stack trace and a verbal description of some dataset characteristics, it would take significant guessing and effort to try to investigate this.

Can you provide a [minimal, reproducible example](https://stackoverflow.com/help/minimal-reproducible-example) that demonstrates this behavior? That should include both the code you used to generate and save those `Dataset`s to files, as well as the code which produces this error.

**Comment by ivannp** [comment]
It doesn't repro on small, random-ish datasets. The stack trace identifies the [problem in the logic](https://github.com/microsoft/LightGBM/blob/master/src/io/sparse_bin.hpp#L558): `vals_[j]` is accessed when `j` could still be -1. Not clear how the code gets there, that's what a repro would help with, but the logic is dubious.

**Comment by jameslamb** [comment]
We need more help from you. Please can you at least share:

* full logs (even better if from a re-run with `verbose=2`)
* the exact code you used (even if you can't share the data)

And can you try running the same code with LightGBM built from `master`  and tell us if you encounter the same issue?

**Comment by ivannp** [comment]
It reproduces on 3.3.2, 3.3.5 and the latest master. This run is from the latest master:

```
commit 4f47547c88cc72de4b8f04de8de4e2b79a9240e7 (HEAD -> master, origin/master, origin/HEAD)
Author: James Lamb <[jaylamb20@gmail.com](mailto:jaylamb20@gmail.com)>
Date:   Tue Jan 31 21:27:52 2023 -0600
 
    [CUDA] consolidate CUDA versions (#5677)
    * [ci] speed up if-else, swig, and lint conda setup
```

Below is everything printed from both nodes. The lines with `local_used_indices` and `Loading loop finished` is something I added around the loop of the failing line. It just shows the progress of the splits.

```
[LightGBM] [Info] Trying to bind port 15134...
[LightGBM] [Info] Binding port 15134 succeeded
[LightGBM] [Info] Listening...
[LightGBM] [Info] Connected to rank 0
[LightGBM] [Info] Local rank: 1, total number of machines: 2
[LightGBM] [Warning] verbosity is set=10, verbose=-1 will be ignored. Current value: verbosity=10
[LightGBM] [Info] Load from binary file /mnt/d1-nfs-jobs-4/ivanpopivanov/lightgbm_data/train_dataset_bad.bin
[LightGBM] [Debug] metadata_.LoadFromMemory: 16777216
[LightGBM] [Debug] local_used_indices.size() == 602650
[LightGBM] [Debug] Loading loop finished: 1205426 167902
[LightGBM] [Debug] local_used_indices.size() == 602650
[LightGBM] [Debug] Loading loop finished: 1205506 18263
Segmentation fault
```

```
[LightGBM] [Info] Trying to bind port 15134...
[LightGBM] [Info] Binding port 15134 succeeded
[LightGBM] [Info] Listening...
[LightGBM] [Warning] Connecting to rank 1 failed, waiting for 200 milliseconds
[LightGBM] [Warning] Connecting to rank 1 failed, waiting for 260 milliseconds
[LightGBM] [Warning] Connecting to rank 1 failed, waiting for 338 milliseconds
[LightGBM] [Warning] Connecting to rank 1 failed, waiting for 439 milliseconds
[LightGBM] [Warning] Connecting to rank 1 failed, waiting for 570 milliseconds
[LightGBM] [Warning] Connecting to rank 1 failed, waiting for 741 milliseconds
[LightGBM] [Info] Connected to rank 1
[LightGBM] [Info] Local rank: 0, total number of machines: 2
[LightGBM] [Warning] verbosity is set=10, verbose=-1 will be ignored. Current value: verbosity=10
[LightGBM] [Info] Load from binary file /mnt/d1-nfs-jobs-4/ivanpopivanov/lightgbm_data/train_dataset_bad.bin
[LightGBM] [Debug] metadata_.LoadFromMemory: 16777216
[LightGBM] [Debug] local_used_indices.size() == 602778
[LightGBM] [Debug] Loading loop finished: 602778 167903
[LightGBM] [Debug] local_used_indices.size() == 602778
[LightGBM] [Debug] Loading loop finished: 1205450 18932
[LightGBM] [Debug] local_used_indices.size() == 602778
[LightGBM] [Debug] Loading loop finished: 1205479 17567
[LightGBM] [Debug] local_used_indices.size() == 602778
[LightGBM] [Debug] Loading loop finished: 1205520 19079
[LightGBM] [Debug] local_used_indices.size() == 602778
[LightGBM] [Debug] Loading loop finished: 1205484 20883
[LightGBM] [Debug] local_used_indices.size() == 602778
[LightGBM] [Debug] Loading loop finished: 1205440 18205
[LightGBM] [Debug] local_used_indices.size() == 602778
[LightGBM] [Debug] Loading loop finished: 1205501 19344
[LightGBM] [Debug] local_used_indices.size() == 602778
[LightGBM] [Debug] Loading loop finished: 1205468 20413
[LightGBM] [Debug] local_used_indices.size() == 602778
[LightGBM] [Debug] Loading loop finished: 1205446 22930
[LightGBM] [Debug] local_used_indices.size() == 602778
[LightGBM] [Debug] Loading loop finished: 1205429 22089
[LightGBM] [Debug] local_used_indices.size() == 602778
[LightGBM] [Debug] Loading loop finished: 1205563 18162
[LightGBM] [Debug] local_used_indices.size() == 602778
[LightGBM] [Debug] Loading loop finished: 1205464 8469
[LightGBM] [Debug] local_used_indices.size() == 602778
Segmentation fault
```

**Comment by jameslamb** [comment]
Thanks for that. The exact code would still be helpful, if you can provide it. Even just seeeing the parameters you used would eliminate sone code paths (e.g. knowing your used GBDT would eliminate any concerns related to `dart` or `rf` boosting).

If you investigate this further and learn anything else which might help to narrow down the source of the issue, please post it here.
