### ISSUE TITLE
`runtime error: member call on address 0x612000003ad8 which does not point to an object of type 'std::streambuf'` in macOS cpp_tests CI job

### ISSUE THREAD

**Issue by StrikerRUS** [microsoft/LightGBM#6543]
Seems that Azure Pipelines builds are constantly failing for the `master` branch.

![image](https://github.com/user-attachments/assets/c8cf8b22-1ce7-45a3-af17-6eac55ba2f98)

For example, the latest one link: https://dev.azure.com/lightgbm-ci/lightgbm-ci/_build/results?buildId=16597&view=results

One of the failing jobs is macOS cpp_tests
```
[100%] Built target testlightgbm
/Applications/Xcode_13.1.0.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.0.sdk/usr/include/c++/v1/locale:1417:26: runtime error: member call on address 0x612000003ad8 which does not point to an object of type 'std::streambuf'
0x612000003ad8: note: object is of type 'std::__1::basic_stringbuf<char, std::__1::char_traits<char>, std::__1::allocator<char> >'
 01 00 00 00  30 40 cf 0c 01 00 00 00  30 ba 41 5b f8 7f 00 00  00 00 00 00 00 00 00 00  00 00 00 00
              ^~~~~~~~~~~~~~~~~~~~~~~
              vptr for 'std::__1::basic_stringbuf<char, std::__1::char_traits<char>, std::__1::allocator<char> >'
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /Applications/Xcode_13.1.0.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.0.sdk/usr/include/c++/v1/locale:1417:26 in 
/Users/runner/work/1/s/.ci/test.sh: line 63:  8016 Abort trap: 6           ./testlightgbm

##[error]Bash exited with code '1'.
```

**Comment by jameslamb** [comment]
Similar to https://github.com/microsoft/LightGBM/issues/6544#issuecomment-2241487432 ... I wonder if maybe this issue (which only ever happens on `master`) is being caused by the CodeQL jobs that Microsoft is injecting into builds (only on `master`).

**Comment by jameslamb** [comment]
I *think* that #6563 fixed this.

https://github.com/microsoft/LightGBM/pull/6563#issuecomment-2241928232

But I think we should leave it open until we see a few more successful CI runs on merges. I'm putting the `awaiting response` label on it so it'll be automatically closed after 30 days (just in case we forget to come back and close it).
