### ISSUE TITLE
Segfault in SparseBin() due to invalid data_indices[0]

### ISSUE THREAD

**Issue by Allardvm** [Microsoft/LightGBM#68]
Using the latest master, I occasionally (but not systematically) get a segfault while training a sizable database that I, unfortunately, am unable to share because it contains sensitive data.

Using a debug-flagged recompiled LightGBM, I used the core dump to obtain the stack at the time of the segfault:
```
#0  LightGBM::SparseBin<unsigned char>::Split (this=0x2edd4c0, threshold=0,
data_indices=0x5984878,num_data=0, lte_indices=0x59ba000, gt_indices=0x5eab450)
    at /home/a_van_mossel/LightGBM/src/io/sparse_bin.hpp:62
#1  0x0000000000476276 in LightGBM::DataPartition::Split () at /home/a_van_mossel/LightGBM/src/treelearner/data_partition.hpp:112
#2  0x00007ff1e4c1d43e in ?? () from /usr/lib/x86_64-linux-gnu/libgomp.so.1
#3  0x00007ff1e47e270a in start_thread (arg=0x7ff1dd201700) at pthread_create.c:333
#4  0x00007ff1e451882d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
```
This suggests that the following line in [sparse_bin.hpp#L62](https://github.com/Microsoft/LightGBM/blob/master/src/io/sparse_bin.hpp#L62)  is at fault:
```c++
const auto fast_pair = fast_index_[(data_indices[0]) >> fast_index_shift_];
```
Indeed, the core dump points out that, at this point in the trace, `data_indices[0] = -461546632`, and `_fast_index_shift_ = 14`. The result of a right shift then becomes `-28171` which is not a valid index into `fast_index_` (the remainder of `data_indices` makes more sense, e.g. `data_indices[1] = 32753` and `data_indices[2] = 0`).

My hunch is that this has something to do with the fact that `num_data=0` at this point, but I have not (yet) been able to determine the root cause.

Do you have any ideas? I'd be happy to look up more symbols in the core dump if this helps.

**Comment by guolinke** [comment]
@Allardvm , you are right. The caused is the num_data=0. 
This is called by multi-threading, some of these threads may meet num_data=0 and return errors. 
Thanks, I will fix it now

**Comment by Allardvm** [comment]
Well that was quick! Thanks 👍

**Comment by guolinke** [comment]
close for now. feel free to reopen if problem still exists.
