### ISSUE TITLE
Crash when using device_type=cuda

### ISSUE THREAD

**Issue by asenzz** [microsoft/LightGBM#6961]
## Description
I'm trying to use LightGBM on a CUDA multi GPU NVidia V100 system and when **device_type** is set to **cuda** I'm getting a segmentation fault, if **device_type=gpu** it works fine. I'm using latest checkout from master build of LightGBM.

`gdb) where
#0  0x00000ede46d7cfc9 in LightGBM::CUDARegressionObjectiveInterface<LightGBM::RegressionL2loss>::Init(LightGBM::Metadata const&, int) () from /usr/local/lib/lib_lightgbm.so
#1  0x00000ede46466302 in LightGBM::Booster::CreateObjectiveAndMetrics (this=0xedd2d9c2800) at /mnt/slowstore/pub/LightGBM/src/c_api.cpp:213
#2  0x00000ede4643b33f in LightGBM::Booster::Booster (this=0xedd2d9c2800, train_data=0xedd2d1e4680, parameters=0xedd30d4a900 "boosting=gbdt objective=regression gpu_use_dp=false tree_learner=data max_bin=255 num_leaves=256 min_data_in_leaf=100 learning_rate=0.01 num_iterations=5000 feature_fraction=0.8 bagging_fraction=0.8 b"...) at /mnt/slowstore/pub/LightGBM/src/c_api.cpp:183
#3  LGBM_BoosterCreate (train_data=0xedd2d1e4680, parameters=0xedd30d4a900 "boosting=gbdt objective=regression gpu_use_dp=false tree_learner=data max_bin=255 num_leaves=256 min_data_in_leaf=100 learning_rate=0.01 num_iterations=5000 feature_fraction=0.8 bagging_fraction=0.8 b"..., out=0x7ffc34df6c28) at /mnt/slowstore/pub/LightGBM/src/c_api.cpp:1944
#4  0x00000ede996a988d in svr::kernel::kernel_gbm<double>::init (this=this@entry=0xedd3263fcd0, X_t=..., Y=...) at /usr/include/c++/14/bits/basic_string.h:227
#5  0x00000ede99825dd2 in _ZN3svr9datamodel9OnlineSVR4tuneEv._omp_fn.0(void) () at /mnt/faststore/repo/tempus-core/SVRRoot/OnlineSVR/src/onlinesvr_tune_fast.cpp:145

(gdb) list
69      in ./nptl/pthread_mutex_trylock.c
(gdb) up
#1  0x00000ede46466302 in LightGBM::Booster::CreateObjectiveAndMetrics (this=0xedd2d9c2800) at /mnt/slowstore/pub/LightGBM/src/c_api.cpp:213
213           objective_fun_->Init(train_data_->metadata(), train_data_->num_data());
(gdb) list -10
198         boosting_->MergeFrom(other->boosting_.get());
199       }
200
201       ~Booster() {
202       }
203
204       void CreateObjectiveAndMetrics() {
205         // create objective function
206         objective_fun_.reset(ObjectiveFunction::CreateObjectiveFunction(config_.objective,
207                                                                         config_));

`

Parameters string is 
`s << "boosting=gbdt objective=regression gpu_use_dp=false tree_learner=data max_bin=" LGBM_MAXBIN " num_leaves=256 min_data_in_leaf=100 learning_rate=" << PROPS.get_k_learn_rate() << " num_iterations=" << PROPS.get_k_epochs() <<
        " feature_fraction=0.8 bagging_fraction=0.8 bagging_freq=5 metric=l2 save_binary=true use_missing=false force_col_wise=true num_threads=" << C_n_cpu << " device_type=cuda num_gpu=" << common::gpu_handler_1::get().get_gpu_devices_count();`

## Environment info

LightGBM version or commit hash:

Command(s) you used to install LightGBM

```shell

```
20250705-05:27:46] zarko@tempus:/mnt/faststore/repo/tempus-core/build$ lsb_release -a
No LSB modules are available.
Distributor ID: Ubuntu
Description:    Ubuntu 24.10
Release:        24.10
Codename:       oracular

`
nvidia-smi 
Sat Jul  5 05:28:10 2025       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 575.51.03              Driver Version: 575.51.03      CUDA Version: 12.9     |
|-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  Tesla V100-FHHL-16GB           On  |   00000000:03:00.0 Off |                    0 |
| N/A   36C    P0             24W /  100W |       0MiB /  16384MiB |      0%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+
|   1  Tesla V100-FHHL-16GB           On  |   00000000:04:00.0 Off |                    0 |
| N/A   35C    P0             22W /  100W |       0MiB /  16384MiB |      0%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+
|   2  Tesla V100-FHHL-16GB           On  |   00000000:05:00.0 Off |                    0 |
| N/A   34C    P0             23W /  100W |       0MiB /  16384MiB |      0%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+
|   3  Tesla V100-FHHL-16GB           On  |   00000000:82:00.0 Off |                    0 |
| N/A   34C    P0             25W /  100W |       0MiB /  16384MiB |      0%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+
                                                                                         
+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI              PID   Type   Process name                        GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|  No running processes found                                                             |
+-----------------------------------------------------------------------------------------+
`

**Comment by jameslamb** [comment]
Thanks for using LightGBM.

Please, can you provide the types of information that the issue template asked for?

It's difficult to help if we cannot reproduce the issue.

* version of LightGBM
* exact commands you used to install it
* minimal, reproducible example (code we could use to try to reproduce the error)

If you haven't seen it before, please also review https://docs.github.com/en/get-started/writing-on-github/getting-started-with-writing-and-formatting-on-github/basic-writing-and-formatting-syntax. It has some advice for formatting text on GitHub.

**Comment by asenzz** [comment]
Version:

cat VERSION.txt 
4.6.0.99

Last commit:
commit e7c6c4371b5d725902a09a80b4d6c36e432a4381 (HEAD -> master, origin/master, origin/HEAD)
Author: Nick Miller <58093869+nicklamiller@users.noreply.github.com>
Date:   Fri Jun 20 20:59:13 2025 -0700

    [ci] [R-package] Add period after specified linter names in `nolint` comments (#6950)

On branch master
Your branch is up to date with 'origin/master'.

Install commands:
cmake:
```

BUILD_CLI                        ON                                                                                                                                                                                                         
 BUILD_CPP_TEST                   OFF                                                                                                                                                                                                        
 BUILD_STATIC_LIB                 OFF                                                                                                                                                                                                        
 Boost_FILESYSTEM_LIBRARY_RELEA   /usr/local/lib/libboost_filesystem.so.1.87.0                                                                                                                                                               
 Boost_INCLUDE_DIR                /usr/local/include                                                                                                                                                                                         
 Boost_SYSTEM_LIBRARY_RELEASE     /usr/local/lib/libboost_system.so.1.87.0                                                                                                                                                                   
 CMAKE_BUILD_TYPE                 Release                                                                                                                                                                                                    
 CMAKE_CUDA_ARCHITECTURES         70                                                                                                                                                                                                         
 CMAKE_CXX_COMPILER_LAUNCHER      ccache                                                                                                                                                                                                     
 CMAKE_INSTALL_PREFIX             /usr/local                                                                                                                                                                                                 
 ENABLED_SANITIZERS                                                                                                                                                                                                                          
 INSTALL_HEADERS                  ON                                                                                                                                                                                                         
 USE_CUDA                         ON                                                                                                                                                                                                         
 USE_DEBUG                        OFF                                                                                                                                                                                                        
 USE_GPU                          ON                                                                                                                                                                                                         
 USE_HOMEBREW_FALLBACK            ON                                                                                                                                                                                                         
 USE_MPI                          ON                                                                                                                                                                                                         
 USE_OPENMP                       ON                                                                                                                                                                                                         
 USE_SANITIZER                    OFF                                                                                                                                                                                                        
 USE_SWIG                         OFF                                                                                                                                                                                                        
 USE_TIMETAG                      OFF                                                                                                                                                                                                        
 __BUILD_FOR_PYTHON               OFF                                                                                                                                                                                                        
 __BUILD_FOR_R                    OFF                                                                                                                                                                                                        
 __INTEGRATE_OPENCL               OFF                  

sudo make install

```

Minimal reproducible example:
```
#define LGBM_MAXBIN "255"

constexpr char C_lgbm_dataset_parameters[] = "max_bin=" LGBM_MAXBIN " use_missing=false save_binary=true";

std::string get_gbm_parameters(const uint16_t gpu_id)
{
    std::stringstream s;
    s << "objective=regression tree_learner=data num_leaves=256 early_stopping_round=200 seed=123 learning_rate=" << PROPS.get_k_learn_rate() << " num_iterations=" << PROPS.get_k_epochs()
        << " metric=l2 force_col_wise=true num_threads=" << C_n_cpu << " device_type=gpu " << C_lgbm_dataset_parameters;
#ifndef NDEBUG
    s << " verbosity=1 ";
#endif
    return s.str();
}

void main(const int argc, const char **argv)
{
    const uint32_t n_samples_2 = 4000000;
    const uint32_t n_manifold_features = 160;
    lg_errchk(LGBM_SetMaxThreads(C_n_cpu));
    DatasetHandle train_dataset;
    lg_errchk(LGBM_DatasetCreateFromMat(manifold_features_t.mem, C_API_DTYPE_FLOAT32,n_samples_2, n_manifold_features, 1, // is_row_major = 1 (row-major order)
        C_lgbm_dataset_parameters, nullptr, &train_dataset));

    lg_errchk(LGBM_DatasetSetField(train_dataset, "label", manifold_labels.mem, n_samples_2, C_API_DTYPE_FLOAT32));

    lg_errchk(LGBM_RegisterLogCallback(lgbm_log));

    BoosterHandle booster;
    common::gpu_context ctx;
    const auto gbm_parameters = get_gbm_parameters(ctx.phy_id());
    lg_errchk(LGBM_BoosterCreate(train_dataset, gbm_parameters.c_str(), &booster));
    int update_finished = 0;
    auto iter = PROPS.get_k_epochs() + 1;
    assert(iter);
    while (update_finished == 0 && --iter) lg_errchk(LGBM_BoosterUpdateOneIter(booster, &update_finished));

    int64_t model_size = 0;
    LGBM_BoosterSaveModelToString(booster, 0, 0, C_API_FEATURE_IMPORTANCE_SPLIT, 0, &model_size, nullptr);
    std::vector<char> model_str(model_size);
    lg_errchk(LGBM_BoosterSaveModelToString(booster, 0, 0, C_API_FEATURE_IMPORTANCE_SPLIT, model_size, &model_size, model_str.data()));
    lg_errchk(LGBM_BoosterFree(booster));
    lg_errchk(LGBM_DatasetFree(train_dataset));

}
```

**Comment by asenzz** [comment]
Another issue I noticed in the same context as above, is that when I set device_type=gpu and gpu_device_id=X the program always uses the first GPU out of 4 available on the system. I tried it on two different servers with 4 x Nvidia V100 and 4 x A100 - same issue.

**Comment by asenzz** [comment]
here is another stack dump of LightGBM crash with segmentation fault:

Log:

```
2025-Dec-24 08:45:27.643481 [debug] 146682fdf000 kernel_gbm.cpp:94 [lgbm_log] [LightGBM] [Warning]
2025-Dec-24 08:45:27.643496 [debug] 146682fdf000 kernel_gbm.cpp:94 [lgbm_log] Although "deterministic" is set, the results ran by GPU may be non-deterministic.

```

Stack :

```
Thread 1 "SVRBusiness-tes" received signal SIGSEGV, Segmentation fault.
LightGBM::CUDARegressionObjectiveInterface<LightGBM::RegressionL1loss>::Init (this=this@entry=0x14641d908f60, metadata=..., num_data=num_data@entry=678976)
    at /gpfs/scratch/ehpc493/repo/lightgbm/src/objective/cuda/cuda_regression_objective.cu:16
16	  CUDAObjectiveInterface<HOST_OBJECTIVE>::Init(metadata, num_data);
(gdb) where
#0  LightGBM::CUDARegressionObjectiveInterface<LightGBM::RegressionL1loss>::Init (this=this@entry=0x14641d908f60, metadata=..., num_data=num_data@entry=678976)
    at /gpfs/scratch/ehpc493/repo/lightgbm/src/objective/cuda/cuda_regression_objective.cu:16
#1  0x00001466ef15f86b in LightGBM::CUDARegressionL1loss::Init (this=0x14641d908f60, metadata=..., num_data=678976) at /gpfs/scratch/ehpc493/repo/lightgbm/src/objective/cuda/cuda_regression_objective.cpp:37
#2  0x00001466eeb30189 in LightGBM::Booster::CreateObjectiveAndMetrics (this=this@entry=0x14641e486800) at /gpfs/scratch/ehpc493/repo/lightgbm/src/c_api.cpp:216
#3  0x00001466eeb0ffac in LightGBM::Booster::Booster (
    parameters=0x146682a65fc0 "objective=mae tree_learner=data seed=123 learning_rate=0.03 num_iterations=1000 early_stopping_round=200 metric=mae num_leaves=128 feature_fraction=0.7 bagging_fraction=0.7 bagging_freq=1 lambda_l1=0."..., 
    train_data=0x146682a6e300, this=0x14641e486800) at /gpfs/scratch/ehpc493/repo/lightgbm/src/c_api.cpp:186
#4  LGBM_BoosterCreate (train_data=0x146682a6e300, 
    parameters=0x146682a65fc0 "objective=mae tree_learner=data seed=123 learning_rate=0.03 num_iterations=1000 early_stopping_round=200 metric=mae num_leaves=128 feature_fraction=0.7 bagging_fraction=0.7 bagging_freq=1 lambda_l1=0."..., 
    out=0x7ffd36285af8) at /gpfs/scratch/ehpc493/repo/lightgbm/src/c_api.cpp:1961
#5  0x00001466e71d8947 in svr::kernel::kernel_gbm<double>::init (this=0x14641dc8e3e0, svrmod=...) at /gpfs/projects/ehpc493/repo/tempus-core/SVRRoot/OnlineSVR/src/kernel_gbm.cpp:139
#6  0x00001466e7258a59 in _ZN3svr9datamodel9OnlineSVR11batch_trainERKSt10shared_ptrIN4arma3MatIdEEES8_S8_RKN5boost10posix_time5ptimeERKS2_ISt5dequeIS5_SaIS5_EEEj.extracted.309(void) ()
    at /gpfs/projects/ehpc493/repo/tempus-core/SVRRoot/OnlineSVR/src/onlinesvr_train.cpp:95
#7  0x00001466f469a603 in __kmp_invoke_microtask () from /gpfs/apps/MN5/GPP/ONEAPI/2025.2/compiler/latest/lib/libiomp5.so
#8  0x00001466f461412e in __kmp_serial_fork_call (loc=0x1466e73d0400, gtid=0, call_context=fork_context_intel, argc=4, 
    microtask=0x1466e72580e0 <_ZN3svr9datamodel9OnlineSVR11batch_trainERKSt10shared_ptrIN4arma3MatIdEEES8_S8_RKN5boost10posix_time5ptimeERKS2_ISt5dequeIS5_SaIS5_EEEj.extracted.309(void)>, 
    invoker=0x1466f461ae40 <__kmp_invoke_task_func(int)>, master_th=0x14647b90b000, parent_team=0x146682774b80, ompt_parallel_data=0x7ffd36286538, parent_task_data=0x7ffd362864f0, ap=<optimized out>, return_address=<optimized out>)
    at ../../src/kmp_runtime.cpp:1981
#9  __kmp_fork_call (loc=0x1466e73d0400, gtid=0, call_context=fork_context_intel, argc=4, 
    microtask=0x1466e72580e0 <_ZN3svr9datamodel9OnlineSVR11batch_trainERKSt10shared_ptrIN4arma3MatIdEEES8_S8_RKN5boost10posix_time5ptimeERKS2_ISt5dequeIS5_SaIS5_EEEj.extracted.309(void)>, 
    invoker=0x1466f461ae40 <__kmp_invoke_task_func(int)>, ap=0x7ffd362866a0) at ../../src/kmp_runtime.cpp:2383
#10 0x00001466f45d5ac0 in __kmpc_fork_call (loc=0x1466e73d0400, argc=4, 
    microtask=0x1466e72580e0 <_ZN3svr9datamodel9OnlineSVR11batch_trainERKSt10shared_ptrIN4arma3MatIdEEES8_S8_RKN5boost10posix_time5ptimeERKS2_ISt5dequeIS5_SaIS5_EEEj.extracted.309(void)>) at ../../src/kmp_csupport.cpp:393
#11 0x00001466e7243c4e in svr::datamodel::OnlineSVR::batch_train (this=0x146440927010, p_xtrain=..., p_ytrain=..., p_input_weights_=..., time=..., precalc_kernel_matrices=..., temp_learn=4294967295)
    at /gpfs/projects/ehpc493/repo/tempus-core/SVRRoot/OnlineSVR/src/onlinesvr_train.cpp:79
#12 0x00001466e7709415 in svr::business::ModelService::train_batch (model=..., p_features=..., p_labels=..., p_weights=..., last_value_time=...) at /gpfs/projects/ehpc493/repo/tempus-core/SVRRoot/SVRBusiness/src/ModelService.cpp:1095
#13 0x00001466e7707b2c in svr::business::ModelService::train (dataset=..., ensemble=..., model=...) at /gpfs/projects/ehpc493/repo/tempus-core/SVRRoot/SVRBusiness/src/ModelService.cpp:1039
#14 0x00001466e76ac3ec in _ZN3svr8business15EnsembleService5trainERNS_9datamodel7DatasetERNS2_8EnsembleE.extracted(void) () at /gpfs/projects/ehpc493/repo/tempus-core/SVRRoot/SVRBusiness/src/EnsembleService.cpp:87
#15 0x00001466f469a603 in __kmp_invoke_microtask () from /gpfs/apps/MN5/GPP/ONEAPI/2025.2/compiler/latest/lib/libiomp5.so
#16 0x00001466f461412e in __kmp_serial_fork_call (loc=0x1466e77ba1e0, gtid=0, call_context=fork_context_intel, argc=10, 
    microtask=0x1466e76abf10 <_ZN3svr8business15EnsembleService5trainERNS_9datamodel7DatasetERNS2_8EnsembleE.extracted(void)>, invoker=0x1466f461ae40 <__kmp_invoke_task_func(int)>, master_th=0x14647b90b000, parent_team=0x146682774b80, 
    ompt_parallel_data=0x7ffd36287938, parent_task_data=0x7ffd362878f0, ap=<optimized out>, return_address=<optimized out>) at ../../src/kmp_runtime.cpp:1981
#17 __kmp_fork_call (loc=0x1466e77ba1e0, gtid=0, call_context=fork_context_intel, argc=10, microtask=0x1466e76abf10 <_ZN3svr8business15EnsembleService5trainERNS_9datamodel7DatasetERNS2_8EnsembleE.extracted(void)>, 
    invoker=0x1466f461ae40 <__kmp_invoke_task_func(int)>, ap=0x7ffd36287aa0) at ../../src/kmp_runtime.cpp:2383
#18 0x00001466f45d5ac0 in __kmpc_fork_call (loc=0x1466e77ba1e0, argc=10, microtask=0x1466e76abf10 <_ZN3svr8business15EnsembleService5trainERNS_9datamodel7DatasetERNS2_8EnsembleE.extracted(void)>) at ../../src/kmp_csupport.cpp:393
#19 0x00001466e76a3024 in svr::business::EnsembleService::train (dataset=..., ensemble=...) at /gpfs/projects/ehpc493/repo/tempus-core/SVRRoot/SVRBusiness/src/EnsembleService.cpp:83
#20 0x00001466e76817bf in _ZN3svr8business14DatasetService7processB5cxx11ERNS_9datamodel7DatasetE.extracted(void) () at /gpfs/projects/ehpc493/repo/tempus-core/SVRRoot/SVRBusiness/src/DatasetService.cpp:250
#21 0x00001466f469a603 in __kmp_invoke_microtask () from /gpfs/apps/MN5/GPP/ONEAPI/2025.2/compiler/latest/lib/libiomp5.so
#22 0x00001466f461412e in __kmp_serial_fork_call (loc=0x1466e77b98c0, gtid=0, call_context=fork_context_intel, argc=6, microtask=0x1466e76812d0 <_ZN3svr8business14DatasetService7processB5cxx11ERNS_9datamodel7DatasetE.extracted(void)>, 
    invoker=0x1466f461ae40 <__kmp_invoke_task_func(int)>, master_th=0x14647b90b000, parent_team=0x146682776b00, ompt_parallel_data=0x7ffd36288278, parent_task_data=0x7ffd36288230, ap=<optimized out>, return_address=<optimized out>)
    at ../../src/kmp_runtime.cpp:1981
#23 __kmp_fork_call (loc=0x1466e77b98c0, gtid=0, call_context=fork_context_intel, argc=6, microtask=0x1466e76812d0 <_ZN3svr8business14DatasetService7processB5cxx11ERNS_9datamodel7DatasetE.extracted(void)>, 
    invoker=0x1466f461ae40 <__kmp_invoke_task_func(int)>, ap=0x7ffd362883e0) at ../../src/kmp_runtime.cpp:2383
#24 0x00001466f45d5ac0 in __kmpc_fork_call (loc=0x1466e77b98c0, argc=6, microtask=0x1466e76812d0 <_ZN3svr8business14DatasetService7processB5cxx11ERNS_9datamodel7DatasetE.extracted(void)>) at ../../src/kmp_csupport.cpp:393
#25 0x00001466e767b1f8 in svr::business::DatasetService::process[abi:cxx11](svr::datamodel::Dataset&) (dataset=...) at /gpfs/projects/ehpc493/repo/tempus-core/SVRRoot/SVRBusiness/src/DatasetService.cpp:247
#26 0x00000000002a9746 in DaoTestFixture_DatasetIntegrationTest_Test::TestBody (this=<optimized out>) at /gpfs/projects/ehpc493/repo/tempus-core/SVRRoot/SVRBusiness-tests/test/DatasetServiceTests.cpp:413
#27 0x00001466e66e4e5d in void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) ()
   from /apps/GPP/EASYBUILD/software/googletest/1.13.0-GCCcore-12.3.0/lib/libgtest.so.1.13.0
#28 0x00001466e66d3d3e in testing::Test::Run() () from /apps/GPP/EASYBUILD/software/googletest/1.13.0-GCCcore-12.3.0/lib/libgtest.so.1.13.0
#29 0x00001466e66d3ef5 in testing::TestInfo::Run() () from /apps/GPP/EASYBUILD/software/googletest/1.13.0-GCCcore-12.3.0/lib/libgtest.so.1.13.0
#30 0x00001466e66d400a in testing::TestSuite::Run() () from /apps/GPP/EASYBUILD/software/googletest/1.13.0-GCCcore-12.3.0/lib/libgtest.so.1.13.0
#31 0x00001466e66daf09 in testing::internal::UnitTestImpl::RunAllTests() () from /apps/GPP/EASYBUILD/software/googletest/1.13.0-GCCcore-12.3.0/lib/libgtest.so.1.13.0
#32 0x00001466e66d41eb in testing::UnitTest::Run() () from /apps/GPP/EASYBUILD/software/googletest/1.13.0-GCCcore-12.3.0/lib/libgtest.so.1.13.0
#33 0x000000000030c64a in RUN_ALL_TESTS () at /apps/GPP/EASYBUILD/software/googletest/1.13.0-GCCcore-12.3.0/include/gtest/gtest.h:2314
#34 main (argc=1, argv=<optimized out>) at /gpfs/projects/ehpc493/repo/tempus-core/SVRRoot/SVRBusiness-tests/test/main.cpp:49
(gdb) list
11	
12	namespace LightGBM {
13	
14	template <typename HOST_OBJECTIVE>
15	void CUDARegressionObjectiveInterface<HOST_OBJECTIVE>::Init(const Metadata& metadata, data_size_t num_data) {
16	  CUDAObjectiveInterface<HOST_OBJECTIVE>::Init(metadata, num_data);
17	  const data_size_t num_get_gradients_blocks = (this->num_data_ + GET_GRADIENTS_BLOCK_SIZE_REGRESSION - 1) / GET_GRADIENTS_BLOCK_SIZE_REGRESSION;
18	  cuda_block_buffer_.Resize(static_cast<size_t>(num_get_gradients_blocks));
19	  if (this->sqrt_) {
20	    cuda_trans_label_.Resize(this->trans_label_.size());
(gdb) up
#1  0x00001466ef15f86b in LightGBM::CUDARegressionL1loss::Init (this=0x14641d908f60, metadata=..., num_data=678976) at /gpfs/scratch/ehpc493/repo/lightgbm/src/objective/cuda/cuda_regression_objective.cpp:37
37	  CUDARegressionObjectiveInterface<RegressionL1loss>::Init(metadata, num_data);
(gdb) down
#0  LightGBM::CUDARegressionObjectiveInterface<LightGBM::RegressionL1loss>::Init (this=this@entry=0x14641d908f60, metadata=..., num_data=num_data@entry=678976)
    at /gpfs/scratch/ehpc493/repo/lightgbm/src/objective/cuda/cuda_regression_objective.cu:16
16	  CUDAObjectiveInterface<HOST_OBJECTIVE>::Init(metadata, num_data);
(gdb) print metadata
$1 = <optimized out>
(gdb) print num_data
$2 = 678976
(gdb) info locals
num_get_gradients_blocks = <optimized out>
(gdb) up
#1  0x00001466ef15f86b in LightGBM::CUDARegressionL1loss::Init (this=0x14641d908f60, metadata=..., num_data=678976) at /gpfs/scratch/ehpc493/repo/lightgbm/src/objective/cuda/cuda_regression_objective.cpp:37
37	  CUDARegressionObjectiveInterface<RegressionL1loss>::Init(metadata, num_data);
(gdb) info locals
No locals.
(gdb) print metadata
$3 = <optimized out>
(gdb) list
32	CUDARegressionObjectiveInterface<RegressionL1loss>(strs) {}
33	
34	CUDARegressionL1loss::~CUDARegressionL1loss() {}
35	
36	void CUDARegressionL1loss::Init(const Metadata& metadata, data_size_t num_data) {
37	  CUDARegressionObjectiveInterface<RegressionL1loss>::Init(metadata, num_data);
38	  cuda_data_indices_buffer_.Resize(static_cast<size_t>(num_data));
39	  cuda_percentile_result_.Resize(1);
40	  if (cuda_weights_ != nullptr) {
41	    const int num_blocks = (num_data + GET_GRADIENTS_BLOCK_SIZE_REGRESSION - 1) / GET_GRADIENTS_BLOCK_SIZE_REGRESSION + 1;
(gdb) up
#2  0x00001466eeb30189 in LightGBM::Booster::CreateObjectiveAndMetrics (this=this@entry=0x14641e486800) at /gpfs/scratch/ehpc493/repo/lightgbm/src/c_api.cpp:216
216	      objective_fun_->Init(train_data_->metadata(), train_data_->num_data());
(gdb) print train_data_
$4 = (const LightGBM::Dataset *) 0x146682a6e300
(gdb) print *train_data_
$5 = {data_filename_ = {static npos = 18446744073709551615, _M_dataplus = {<std::allocator<char>> = {<std::__new_allocator<char>> = {<No data fields>}, <No data fields>}, _M_p = 0x146682a6e310 "noname"}, _M_string_length = 6, {
      _M_local_buf = "noname\000\300\000\000\000\000\275\304\005\300", _M_allocated_capacity = 13835169575742631790}}, 
  feature_groups_ = {<std::_Vector_base<std::unique_ptr<LightGBM::FeatureGroup, std::default_delete<LightGBM::FeatureGroup> >, std::allocator<std::unique_ptr<LightGBM::FeatureGroup, std::default_delete<LightGBM::FeatureGroup> > > >> = {
      _M_impl = {<std::allocator<std::unique_ptr<LightGBM::FeatureGroup, std::default_delete<LightGBM::FeatureGroup> > >> = {<std::__new_allocator<std::unique_ptr<LightGBM::FeatureGroup, std::default_delete<LightGBM::FeatureGroup> > >> = {<No data fields>}, <No data fields>}, <std::_Vector_base<std::unique_ptr<LightGBM::FeatureGroup, std::default_delete<LightGBM::FeatureGroup> >, std::allocator<std::unique_ptr<LightGBM::FeatureGroup, std::default_delete<LightGBM::FeatureGroup> > > >::_Vector_impl_data> = {_M_start = 0x14641e489000, _M_finish = 0x14641e489c80, _M_end_of_storage = 0x14641e48a000}, <No data fields>}}, <No data fields>}, used_feature_map_ = {<std::_Vector_base<int, std::allocator<int> >> = {
      _M_impl = {<std::allocator<int>> = {<std::__new_allocator<int>> = {<No data fields>}, <No data fields>}, <std::_Vector_base<int, std::allocator<int> >::_Vector_impl_data> = {_M_start = 0x14668207d200, _M_finish = 0x14668207d840, 
          _M_end_of_storage = 0x14668207d840}, <No data fields>}}, <No data fields>}, num_features_ = 400, num_total_features_ = 400, num_data_ = 678976, metadata_ = {data_filename_ = {static npos = 18446744073709551615, 
      _M_dataplus = {<std::allocator<char>> = {<std::__new_allocator<char>> = {<No data fields>}, <No data fields>}, _M_p = 0x146682a6e370 ""}, _M_string_length = 0, {
        _M_local_buf = "\000\000\000\340\027\366\373\277\000\000\000\0002\201\373\277", _M_allocated_capacity = 13833921262801387520}}, num_data_ = 678976, num_weights_ = 0, num_positions_ = 0, 
    label_ = {<std::_Vector_base<float, std::allocator<float> >> = {
        _M_impl = {<std::allocator<float>> = {<std::__new_allocator<float>> = {<No data fields>}, <No data fields>}, <std::_Vector_base<float, std::allocator<float> >::_Vector_impl_data> = {_M_start = 0x145eddc652c0, 
            _M_finish = 0x145eddefc3c0, _M_end_of_storage = 0x145eddefc3c0}, <No data fields>}}, <No data fields>}, weights_ = {<std::_Vector_base<float, std::allocator<float> >> = {
        _M_impl = {<std::allocator<float>> = {<std::__new_allocator<float>> = {<No data fields>}, <No data fields>}, <std::_Vector_base<float, std::allocator<float> >::_Vector_impl_data> = {_M_start = 0x0, _M_finish = 0x0, 
            _M_end_of_storage = 0x0}, <No data fields>}}, <No data fields>}, positions_ = {<std::_Vector_base<int, std::allocator<int> >> = {
        _M_impl = {<std::allocator<int>> = {<std::__new_allocator<int>> = {<No data fields>}, <No data fields>}, <std::_Vector_base<int, std::allocator<int> >::_Vector_impl_data> = {_M_start = 0x0, _M_finish = 0x0, 
            _M_end_of_storage = 0x0}, <No data fields>}}, <No data fields>}, 
    position_ids_ = {<std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >> = {
        _M_impl = {<std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >> = {<std::__new_allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >> = {<No data fields>}, <No data fields>}, <std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_Vector_impl_data> = {_M_start = 0x0, _M_finish = 0x0, _M_end_of_storage = 0x0}, <No data fields>}}, <No data fields>}, query_boundaries_ = {<std::_Vector_base<int, std::allocator<int> >> = {
        _M_impl = {<std::allocator<int>> = {<std::__new_allocator<int>> = {<No data fields>}, <No data fields>}, <std::_Vector_base<int, std::allocator<int> >::_Vector_impl_data> = {_M_start = 0x0, _M_finish = 0x0, 
            _M_end_of_storage = 0x0}, <No data fields>}}, <No data fields>}, query_weights_ = {<std::_Vector_base<float, std::allocator<float> >> = {
        _M_impl = {<std::allocator<float>> = {<std::__new_allocator<float>> = {<No data fields>}, <No data fields>}, <std::_Vector_base<float, std::allocator<float> >::_Vector_impl_data> = {_M_start = 0x0, _M_finish = 0x0, 
            _M_end_of_storage = 0x0}, <No data fields>}}, <No data fields>}, num_queries_ = 0, num_init_score_ = 0, init_score_ = {<std::_Vector_base<double, std::allocator<double> >> = {
        _M_impl = {<std::allocator<double>> = {<std::__new_allocator<double>> = {<No data fields>}, <No data fields>}, <std::_Vector_base<double, std::allocator<double> >::_Vector_impl_data> = {_M_start = 0x0, _M_finish = 0x0, 
            _M_end_of_storage = 0x0}, <No data fields>}}, <No data fields>}, queries_ = {<std::_Vector_base<int, std::allocator<int> >> = {
        _M_impl = {<std::allocator<int>> = {<std::__new_allocator<int>> = {<No data fields>}, <No data fields>}, <std::_Vector_base<int, std::allocator<int> >::_Vector_impl_data> = {_M_start = 0x0, _M_finish = 0x0, 
            _M_end_of_storage = 0x0}, <No data fields>}}, <No data fields>}, mutex_ = {<std::__mutex_base> = {_M_mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __elision = 0, __list = {
              __prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}}, <No data fields>}, weight_load_from_file_ = false, position_load_from_file_ = false, query_load_from_file_ = false, 
    init_score_load_from_file_ = false, cuda_metadata_ = {_M_t = {<std::__uniq_ptr_impl<LightGBM::CUDAMetadata, std::default_delete<LightGBM::CUDAMetadata> >> = {
          _M_t = {<std::_Tuple_impl<0, LightGBM::CUDAMetadata*, std::default_delete<LightGBM::CUDAMetadata> >> = {<std::_Tuple_impl<1, std::default_delete<LightGBM::CUDAMetadata> >> = {<std::_Head_base<1, std::default_delete<LightGBM::CUDAMetadata>, true>> = {_M_head_impl = {<No data fields>}}, <No data fields>}, <std::_Head_base<0, LightGBM::CUDAMetadata*, false>> = {_M_head_impl = 0x0}, <No data fields>}, <No data fields>}}, <No data fields>}}}, label_idx_ = 0, 
  feature_names_ = {<std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >> = {
      _M_impl = {<std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >> = {<std::__new_allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >> = {<No data fields>}, <No data fields>}, <std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_Vector_impl_data> = {_M_start = 0x14641e00a000, _M_finish = 0x14641e00d200, _M_end_of_storage = 0x14641e00d200}, <No data fields>}}, <No data fields>}, num_groups_ = 400, real_feature_idx_ = {<std::_Vector_base<int, std::allocator<int> >> = {
      _M_impl = {<std::allocator<int>> = {<std::__new_allocator<int>> = {<No data fields>}, <No data fields>}, <std::_Vector_base<int, std::allocator<int> >::_Vector_impl_data> = {_M_start = 0x14668207d900, _M_finish = 0x14668207df40, 
          _M_end_of_storage = 0x14668207df40}, <No data fields>}}, <No data fields>}, feature2group_ = {<std::_Vector_base<int, std::allocator<int> >> = {
      _M_impl = {<std::allocator<int>> = {<std::__new_allocator<int>> = {<No data fields>}, <No data fields>}, <std::_Vector_base<int, std::allocator<int> >::_Vector_impl_data> = {_M_start = 0x14641dffd000, _M_finish = 0x14641dffd640, 
          _M_end_of_storage = 0x14641dffd640}, <No data fields>}}, <No data fields>}, feature2subfeature_ = {<std::_Vector_base<int, std::allocator<int> >> = {
      _M_impl = {<std::allocator<int>> = {<std::__new_allocator<int>> = {<No data fields>}, <No data fields>}, <std::_Vector_base<int, std::allocator<int> >::_Vector_impl_data> = {_M_start = 0x14641dffd700, _M_finish = 0x14641dffdd40, 
          _M_end_of_storage = 0x14641dffdd40}, <No data fields>}}, <No data fields>}, group_bin_boundaries_ = {<std::_Vector_base<unsigned long, std::allocator<unsigned long> >> = {
      _M_impl = {<std::allocator<unsigned long>> = {<std::__new_allocator<unsigned long>> = {<No data fields>}, <No data fields>}, <std::_Vector_base<unsigned long, std::allocator<unsigned long> >::_Vector_impl_data> = {
          _M_start = 0x14641e488000, _M_finish = 0x14641e488c88, _M_end_of_storage = 0x14641e489000}, <No data fields>}}, <No data fields>}, group_feature_start_ = {<std::_Vector_base<int, std::allocator<int> >> = {
      _M_impl = {<std::allocator<int>> = {<std::__new_allocator<int>> = {<No data fields>}, <No data fields>}, <std::_Vector_base<int, std::allocator<int> >::_Vector_impl_data> = {_M_start = 0x14641dffde00, _M_finish = 0x14641dffe440, 
          _M_end_of_storage = 0x14641dffe440}, <No data fields>}}, <No data fields>}, group_feature_cnt_ = {<std::_Vector_base<int, std::allocator<int> >> = {
      _M_impl = {<std::allocator<int>> = {<std::__new_allocator<int>> = {<No data fields>}, <No data fields>}, <std::_Vector_base<int, std::allocator<int> >::_Vector_impl_data> = {_M_start = 0x14641dffe500, _M_finish = 0x14641dffeb40, 
          _M_end_of_storage = 0x14641dffeb40}, <No data fields>}}, <No data fields>}, is_finish_load_ = true, max_bin_ = 255, max_bin_by_feature_ = {<std::_Vector_base<int, std::allocator<int> >> = {
      _M_impl = {<std::allocator<int>> = {<std::__new_allocator<int>> = {<No data fields>}, <No data fields>}, <std::_Vector_base<int, std::allocator<int> >::_Vector_impl_data> = {_M_start = 0x0, _M_finish = 0x0, 
          _M_end_of_storage = 0x0}, <No data fields>}}, <No data fields>}, forced_bin_bounds_ = {<std::_Vector_base<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >> = {
      _M_impl = {<std::allocator<std::vector<double, std::allocator<double> > >> = {<std::__new_allocator<std::vector<double, std::allocator<double> > >> = {<No data fields>}, <No data fields>}, <std::_Vector_base<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::_Vector_impl_data> = {_M_start = 0x14641dfe6800, _M_finish = 0x14641dfe8d80, 
          _M_end_of_storage = 0x14641dfe8d80}, <No data fields>}}, <No data fields>}, bin_construct_sample_cnt_ = 200000, min_data_in_bin_ = 3, use_missing_ = false, zero_as_missing_ = false, 
  feature_need_push_zeros_ = {<std::_Vector_base<int, std::allocator<int> >> = {
      _M_impl = {<std::allocator<int>> = {<std::__new_allocator<int>> = {<No data fields>}, <No data fields>}, <std::_Vector_base<int, std::allocator<int> >::_Vector_impl_data> = {_M_start = 0x0, _M_finish = 0x0, 
          _M_end_of_storage = 0x0}, <No data fields>}}, <No data fields>}, raw_data_ = {<std::_Vector_base<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > >> = {
      _M_impl = {<std::allocator<std::vector<float, std::allocator<float> > >> = {<std::__new_allocator<std::vector<float, std::allocator<float> > >> = {<No data fields>}, <No data fields>}, <std::_Vector_base<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > >::_Vector_impl_data> = {_M_start = 0x0, _M_finish = 0x0, _M_end_of_storage = 0x0}, <No data fields>}}, <No data fields>}, wait_for_manual_finish_ = false, 
  omp_max_threads_ = -1, has_raw_ = false, numeric_feature_map_ = {<std::_Vector_base<int, std::allocator<int> >> = {
      _M_impl = {<std::allocator<int>> = {<std::__new_allocator<int>> = {<No data fields>}, <No data fields>}, <std::_Vector_base<int, std::allocator<int> >::_Vector_impl_data> = {_M_start = 0x14641dffec00, _M_finish = 0x14641dfff240, 
          _M_end_of_storage = 0x14641dfff240}, <No data fields>}}, <No data fields>}, num_numeric_features_ = 400, device_type_ = {static npos = 18446744073709551615, 
    _M_dataplus = {<std::allocator<char>> = {<std::__new_allocator<char>> = {<No data fields>}, <No data fields>}, _M_p = 0x146682a6e608 "cpu"}, _M_string_length = 3, {_M_local_buf = "cpu\000p\320\272\277\000\000\000 \351Z\266\277", 
      _M_allocated_capacity = 13815583986375028835}}, gpu_device_id_ = -1, mutex_ = {<std::__mutex_base> = {_M_mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __elision = 0, __list = {
            __prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}}, <No data fields>}, cuda_column_data_ = {
    _M_t = {<std::__uniq_ptr_impl<LightGBM::CUDAColumnData, std::default_delete<LightGBM::CUDAColumnData> >> = {
        _M_t = {<std::_Tuple_impl<0, LightGBM::CUDAColumnData*, std::default_delete<LightGBM::CUDAColumnData> >> = {<std::_Tuple_impl<1, std::default_delete<LightGBM::CUDAColumnData> >> = {<std::_Head_base<1, std::default_delete<LightGBM::CUDAColumnData>, true>> = {_M_head_impl = {<No data fields>}}, <No data fields>}, <std::_Head_base<0, LightGBM::CUDAColumnData*, false>> = {_M_head_impl = 0x0}, <No data fields>}, <No data fields>}}, <No data fields>}}, 
  parser_config_str_ = {static npos = 18446744073709551615, _M_dataplus = {<std::allocator<char>> = {<std::__new_allocator<char>> = {<No data fields>}, <No data fields>}, _M_p = 0x146682a6e660 ""}, _M_string_length = 0, {
      _M_local_buf = "\000\000\000\000'\267\235\277\000\000\000@\253\271\216\277", _M_allocated_capacity = 13807393410719416320}}}
(gdb) ki
Kill the program being debugged? (y or n) n
Not confirmed.
(gdb) 

```
